Repository: radiustheme2/clawyer
Catalog: languages/clawyer-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Reservation Fee: %1$s%2$s
ar: رسوم الحجز: %1$s%2$s
de_de: Reservierungsgebühr: %1$s%2$s
es_es: Tarifa de reserva: %1$s%2$s
fr_fr: Frais de réservation : %1$s%2$s
it_it: Costo prenotazione: %1$s%2$s
nl_nl: Reserveringskosten: %1$s%2$s
pt_pt: Taxa de reserva: %1$s%2$s

source: Guest: %s
ar: ضيف: %s
de_de: Gast: %s
es_es: Invitado: %s
fr_fr: Invité : %s
it_it: Ospite: %s
nl_nl: Gast: %s
pt_pt: Convidado: %s

source: Total Reservation Fee: %1$s%2$s
ar: إجمالي رسوم الحجز: %1$s%2$s
de_de: Gesamtreservierungsgebühr: %1$s%2$s
es_es: Tarifa total de reserva: %1$s%2$s
fr_fr: Frais total de réservation : %1$s%2$s
it_it: Costo totale prenotazione: %1$s%2$s
nl_nl: Totale reserveringskosten: %1$s%2$s
pt_pt: Taxa total de reserva: %1$s%2$s

source: Personal Information
ar: معلومات شخصية
de_de: Persönliche Informationen
es_es: Información personal
fr_fr: Informations personnelles
it_it: Informazioni personali
nl_nl: Persoonlijke informatie
pt_pt: Informações pessoais

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico

source: Phone
ar: الهاتف
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pt_pt: Telefone

source: Message
ar: رسالة
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
nl_nl: Bericht
pt_pt: Mensagem

source: Write your message here
ar: اكتب رسالتك هنا
de_de: Nachricht hier schreiben
es_es: Escriba su mensaje aquí
fr_fr: Écrivez votre message ici
it_it: Scrivi il tuo messaggio qui
nl_nl: Schrijf uw bericht hier
pt_pt: Escreva a sua mensagem aqui

source: Confirm
ar: تأكيد
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
nl_nl: Bevestigen
pt_pt: Confirmar

source: Book Appointment
ar: حجز موعد
de_de: Termin buchen
es_es: Reservar cita
fr_fr: Prendre rendez-vous
it_it: Prenota appuntamento
nl_nl: Afspraak maken
pt_pt: Marcar consulta

source: Check Available Day
ar: تحقق من اليوم المتاح
de_de: Verfügbaren Tag prüfen
es_es: Verificar día disponible
fr_fr: Vérifier le jour disponible
it_it: Verifica giorno disponibile
nl_nl: Beschikbare dag controleren
pt_pt: Verificar dia disponível

source: Number of Guest
ar: عدد الضيوف
de_de: Anzahl der Gäste
es_es: Número de invitados
fr_fr: Nombre d'invités
it_it: Numero di ospiti
nl_nl: Aantal gasten
pt_pt: Número de convidados

source: Login to Book
ar: تسجيل الدخول للحجز
de_de: Zum Buchen anmelden
es_es: Iniciar sesión para reservar
fr_fr: Se connecter pour réserver
it_it: Accedi per prenotare
nl_nl: Inloggen om te boeken
pt_pt: Entrar para reservar

source: Ticket not available.
ar: التذكرة غير متوفرة.
de_de: Ticket nicht verfügbar.
es_es: Ticket no disponible.
fr_fr: Billet non disponible.
it_it: Biglietto non disponibile.
nl_nl: Ticket niet beschikbaar.
pt_pt: Bilhete não disponível.

source: Offline
ar: غير متصل
es_es: Desconectado
fr_fr: Hors ligne

source: Online
ar: متصل
es_es: Conectado
fr_fr: En ligne

source: Posted By
ar: نُشر بواسطة
de_de: Veröffentlicht von
es_es: Publicado por
fr_fr: Publié par
it_it: Pubblicato da
nl_nl: Geplaatst door
pt_pt: Publicado por

source: Follow Us On:
ar: تابعونا على:
de_de: Folgen Sie uns auf:
es_es: Síguenos en:
fr_fr: Suivez-nous sur :
it_it: Seguici su:
nl_nl: Volg ons op:
pt_pt: Siga-nos em:

source: User is offline Now
ar: المستخدم غير متصل الآن
de_de: Benutzer ist offline
es_es: El usuario está desconectado
fr_fr: L'utilisateur est hors ligne
it_it: L'utente è offline
nl_nl: Gebruiker is offline
pt_pt: O utilizador está offline

source: User is online now!
ar: المستخدم متصل الآن!
de_de: Benutzer ist online!
es_es: ¡El usuario está conectado!
fr_fr: L'utilisateur est en ligne !
it_it: L'utente è online!
nl_nl: Gebruiker is online!
pt_pt: O utilizador está online!

source: Member Since : %s
ar: عضو منذ: %s
de_de: Mitglied seit: %s
es_es: Miembro desde: %s
fr_fr: Membre depuis : %s
it_it: Membro dal: %s
nl_nl: Lid sinds: %s
pt_pt: Membro desde: %s

source: About Me
ar: عني
de_de: Über mich
es_es: Sobre mí
fr_fr: À propos de moi
it_it: Su di me
nl_nl: Over mij
pt_pt: Sobre mim

source: Contact Info
ar: معلومات الاتصال
de_de: Kontaktinfo
es_es: Info de contacto
fr_fr: Info de contact
it_it: Info contatto
pt_pt: Info de contacto

source: Business Hours
ar: ساعات العمل
de_de: Geschäftszeiten
es_es: Horario comercial
fr_fr: Heures d'ouverture
it_it: Orari di lavoro
nl_nl: Openingstijden
pt_pt: Horário de funcionamento

source: by
ar: بواسطة
de_de: von
es_es: por
fr_fr: par
it_it: di
nl_nl: door
pt_pt: por

source: See More Related Listing
ar: عرض المزيد من الإعلانات ذات الصلة
de_de: Mehr ähnliche Anzeigen
es_es: Ver más anuncios relacionados
fr_fr: Voir plus d'annonces similaires
it_it: Vedi più annunci correlati
nl_nl: Meer gerelateerde advertenties
pt_pt: Ver mais anúncios relacionados

source: Please <a href='%s'>login</a> to view the seller information.
ar: يرجى <a href='%s'>تسجيل الدخول</a> لعرض معلومات البائع.
de_de: Bitte <a href='%s'>anmelden</a> für Verkäuferinfos.
es_es: Por favor <a href='%s'>inicie sesión</a> para ver la información.
fr_fr: Veuillez <a href='%s'>vous connecter</a> pour voir les informations.
it_it: Per favore <a href='%s'>accedi</a> per le informazioni.
nl_nl: Gelieve <a href='%s'>in te loggen</a> voor verkopersinformatie.
pt_pt: Por favor <a href='%s'>inicie sessão</a> para ver as informações.

source: Quick Chat
ar: محادثة سريعة
de_de: Schnellchat
es_es: Chat rápido
fr_fr: Chat rapide
it_it: Chat rapida
nl_nl: Snelle chat
pt_pt: Chat rápido

source: Login for chat
ar: تسجيل الدخول للمحادثة
de_de: Zum Chatten anmelden
es_es: Iniciar sesión para chatear
fr_fr: Se connecter pour discuter
it_it: Accedi per chattare
nl_nl: Inloggen om te chatten
pt_pt: Entrar para conversar

source: Login
ar: تسجيل الدخول
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion
it_it: Accedi
nl_nl: Inloggen
pt_pt: Entrar

source: Username or E-mail
ar: اسم المستخدم أو البريد الإلكتروني
de_de: Benutzername oder E-Mail
es_es: Nombre de usuario o correo
fr_fr: Nom d'utilisateur ou e-mail
it_it: Nome utente o email
nl_nl: Gebruikersnaam of e-mail
pt_pt: Nome de utilizador ou e-mail

source: Password
ar: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord
pt_pt: Palavra-passe

source: Remember Me
ar: تذكرني
de_de: Angemeldet bleiben
es_es: Recuérdame
fr_fr: Se souvenir de moi
it_it: Ricordami
nl_nl: Onthoud mij
pt_pt: Lembrar-me

source: Register
ar: تسجيل
de_de: Registrieren
es_es: Registrarse
fr_fr: S'inscrire
it_it: Registrati
nl_nl: Registreren
pt_pt: Registar

source: Forgot your password?
ar: نسيت كلمة المرور؟
de_de: Passwort vergessen?
es_es: ¿Olvidó su contraseña?
fr_fr: Mot de passe oublié ?
it_it: Hai dimenticato la password?
nl_nl: Wachtwoord vergeten?
pt_pt: Esqueceu a palavra-passe?

source: Username
ar: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pt_pt: Nome de utilizador

source: Username cannot be changed.
ar: لا يمكن تغيير اسم المستخدم.
de_de: Benutzername kann nicht geändert werden.
es_es: El nombre de usuario no se puede cambiar.
fr_fr: Le nom d'utilisateur ne peut pas être modifié.
it_it: Il nome utente non può essere modificato.
nl_nl: Gebruikersnaam kan niet worden gewijzigd.
pt_pt: O nome de utilizador não pode ser alterado.

source: Email address
ar: عنوان البريد الإلكتروني
de_de: E-Mail-Adresse
es_es: Dirección de correo
fr_fr: Adresse e-mail
it_it: Indirizzo email
nl_nl: E-mailadres
pt_pt: Endereço de e-mail

source: Confirm Password
ar: تأكيد كلمة المرور
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
it_it: Conferma password
nl_nl: Wachtwoord bevestigen
pt_pt: Confirmar palavra-passe

source: Password does not match.
ar: كلمة المرور غير متطابقة.
de_de: Passwort stimmt nicht überein.
es_es: La contraseña no coincide.
fr_fr: Le mot de passe ne correspond pas.
it_it: La password non corrisponde.
nl_nl: Wachtwoord komt niet overeen.
pt_pt: A palavra-passe não corresponde.

source: Registration
ar: التسجيل
de_de: Registrierung
es_es: Registro
fr_fr: Inscription
it_it: Registrazione
nl_nl: Registratie
pt_pt: Registo

source: Already have an account? Please login
ar: لديك حساب بالفعل؟ يرجى تسجيل الدخول
de_de: Bereits ein Konto? Bitte anmelden
es_es: ¿Ya tiene una cuenta? Inicie sesión
fr_fr: Vous avez déjà un compte ? Connectez-vous
it_it: Hai già un account? Accedi
nl_nl: Al een account? Log in
pt_pt: Já tem conta? Inicie sessão

source: Here
ar: هنا
de_de: Hier
es_es: Aquí
fr_fr: Ici
it_it: Qui
nl_nl: Hier
pt_pt: Aqui

source: Overview
ar: نظرة عامة
de_de: Übersicht
es_es: Vista general
fr_fr: Aperçu
it_it: Panoramica
nl_nl: Overzicht
pt_pt: Visão geral

source: %s Law Attorney
ar: %s محامٍ
de_de: %s Rechtsanwalt
es_es: %s Abogado
fr_fr: %s Avocat
it_it: %s Avvocato
nl_nl: %s Advocaat
pt_pt: %s Advogado

source: Closed
ar: مغلق
de_de: Geschlossen
es_es: Cerrado
fr_fr: Fermé
it_it: Chiuso
nl_nl: Gesloten
pt_pt: Fechado

source: Open
ar: مفتوح
de_de: Geöffnet
es_es: Abierto
fr_fr: Ouvert
it_it: Aperto
pt_pt: Aberto

source: For
ar: لـ
de_de: Für
es_es: Para
fr_fr: Pour
it_it: Per
nl_nl: Voor
pt_pt: Para

source: View all posts in %s
ar: عرض جميع المنشورات في %s
de_de: Alle Beiträge in %s ansehen
es_es: Ver todas las publicaciones en %s
fr_fr: Voir tous les articles dans %s
it_it: Vedi tutti gli articoli in %s
nl_nl: Bekijk alle berichten in %s
pt_pt: Ver todas as publicações em %s

source: Sort by:
ar: ترتيب حسب:
de_de: Sortieren nach:
es_es: Ordenar por:
fr_fr: Trier par :
it_it: Ordina per:
nl_nl: Sorteren op:
pt_pt: Ordenar por:

source: Listing order
ar: ترتيب الإعلانات
de_de: Anzeigenreihenfolge
es_es: Orden de anuncios
fr_fr: Ordre des annonces
it_it: Ordine annunci
nl_nl: Advertentie volgorde
pt_pt: Ordem dos anúncios

source: Showing the single result
ar: عرض النتيجة الواحدة
de_de: Einzelergebnis wird angezeigt
es_es: Mostrando el único resultado
fr_fr: Affichage du seul résultat
it_it: Visualizzazione del singolo risultato
nl_nl: Enkel resultaat wordt getoond
pt_pt: A mostrar o único resultado

source: Quick View
ar: عرض سريع
de_de: Schnellansicht
es_es: Vista rápida
fr_fr: Aperçu rapide
it_it: Vista rapida
nl_nl: Snel bekijken
pt_pt: Vista rápida

source: Comment navigation
ar: تنقل التعليقات
de_de: Kommentar-Navigation
es_es: Navegación de comentarios
fr_fr: Navigation des commentaires
it_it: Navigazione commenti
nl_nl: Reactie navigatie
pt_pt: Navegação de comentários

source: Older Comments
ar: تعليقات أقدم
de_de: Ältere Kommentare
es_es: Comentarios más antiguos
fr_fr: Commentaires anciens
it_it: Commenti precedenti
nl_nl: Oudere reacties
pt_pt: Comentários mais antigos

source: Newer Comments
ar: تعليقات أحدث
de_de: Neuere Kommentare
es_es: Comentarios más recientes
fr_fr: Commentaires récents
it_it: Commenti recenti
nl_nl: Nieuwere reacties
pt_pt: Comentários mais recentes

source: Comments are closed.
ar: التعليقات مغلقة.
de_de: Kommentare geschlossen.
es_es: Los comentarios están cerrados.
fr_fr: Les commentaires sont fermés.
it_it: I commenti sono chiusi.
nl_nl: Reacties zijn gesloten.
pt_pt: Os comentários estão fechados.

source: Add Comment
ar: إضافة تعليق
de_de: Kommentar hinzufügen
es_es: Añadir comentario
fr_fr: Ajouter un commentaire
it_it: Aggiungi commento
nl_nl: Reactie toevoegen
pt_pt: Adicionar comentário

source: Comment *
ar: تعليق *
de_de: Kommentar *
es_es: Comentario *
fr_fr: Commentaire *
it_it: Commento *
nl_nl: Reactie *
pt_pt: Comentário *

source: Add %s Menu
ar: إضافة قائمة %s
de_de: %s Menü hinzufügen
es_es: Añadir menú %s
fr_fr: Ajouter le menu %s
it_it: Aggiungi menu %s
nl_nl: %s Menu toevoegen
pt_pt: Adicionar menu %s

source: Add a menu
ar: إضافة قائمة
de_de: Menü hinzufügen
es_es: Añadir un menú
fr_fr: Ajouter un menu
it_it: Aggiungi un menu
nl_nl: Menu toevoegen
pt_pt: Adicionar menu

source: Home
ar: الرئيسية
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
pt_pt: Início

source: Continue reading %s
ar: متابعة قراءة %s
de_de: Weiterlesen %s
es_es: Continuar leyendo %s
fr_fr: Continuer la lecture %s
it_it: Continua a leggere %s
nl_nl: Verder lezen %s
pt_pt: Continuar a ler %s

source: %s mins read
ar: %s دقائق قراءة
de_de: %s Min. Lesezeit
es_es: %s min. de lectura
fr_fr: %s min. de lecture
it_it: %s min. di lettura
nl_nl: %s min. leestijd
pt_pt: %s min. de leitura

source: 1 min read
ar: دقيقة واحدة قراءة
de_de: 1 Min. Lesezeit
es_es: 1 min. de lectura
fr_fr: 1 min. de lecture
it_it: 1 min. di lettura
nl_nl: 1 min. leestijd
pt_pt: 1 min. de leitura

source: %s hours read
ar: %s ساعات قراءة
de_de: %s Stunden Lesezeit
es_es: %s horas de lectura
fr_fr: %s heures de lecture
it_it: %s ore di lettura
nl_nl: %s uur leestijd
pt_pt: %s horas de leitura

source: Less than a minute
ar: أقل من دقيقة
de_de: Weniger als eine Minute
es_es: Menos de un minuto
fr_fr: Moins d'une minute
it_it: Meno di un minuto
nl_nl: Minder dan een minuut
pt_pt: Menos de um minuto

source: By
ar: بواسطة
de_de: Von
es_es: Por
fr_fr: Par
it_it: Di
nl_nl: Door
pt_pt: Por

source: Shop
ar: المتجر
es_es: Tienda
fr_fr: Boutique
it_it: Negozio
nl_nl: Winkel
pt_pt: Loja

source: All Stores
ar: كل المتاجر
de_de: Alle Shops
es_es: Todas las tiendas
fr_fr: Toutes les boutiques
it_it: Tutti i negozi
nl_nl: Alle winkels
pt_pt: Todas as lojas

source: All Lawyers
ar: جميع المحامين
de_de: Alle Anwälte
es_es: Todos los abogados
fr_fr: Tous les avocats
it_it: Tutti gli avvocati
nl_nl: Alle advocaten
pt_pt: Todos os advogados

source: All Posts
ar: كل المنشورات
de_de: Alle Beiträge
es_es: Todas las publicaciones
fr_fr: Tous les articles
it_it: Tutti gli articoli
nl_nl: Alle berichten
pt_pt: Todas as publicações

source: Search Results for :
ar: نتائج البحث عن:
de_de: Suchergebnisse für:
es_es: Resultados de búsqueda para:
fr_fr: Résultats de recherche pour :
it_it: Risultati di ricerca per:
nl_nl: Zoekresultaten voor:
pt_pt: Resultados de pesquisa para:

source: Page not Found
ar: الصفحة غير موجودة
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page non trouvée
it_it: Pagina non trovata
nl_nl: Pagina niet gevonden
pt_pt: Página não encontrada

source: Author Profile
ar: ملف الكاتب
de_de: Autorenprofil
es_es: Perfil del autor
fr_fr: Profil de l'auteur
it_it: Profilo autore
nl_nl: Auteursprofiel
pt_pt: Perfil do autor

source: Blog
ar: المدونة

source: Posts by:
ar: منشورات بواسطة:
de_de: Beiträge von:
es_es: Publicaciones de:
fr_fr: Articles de :
it_it: Articoli di:
nl_nl: Berichten van:
pt_pt: Publicações de:

source: Search results for
ar: نتائج البحث عن
de_de: Suchergebnisse für
es_es: Resultados de búsqueda para
fr_fr: Résultats de recherche pour
it_it: Risultati di ricerca per
nl_nl: Zoekresultaten voor
pt_pt: Resultados de pesquisa para

source: Posts made in
ar: منشورات في
de_de: Beiträge in
es_es: Publicaciones en
fr_fr: Articles dans
it_it: Articoli in
nl_nl: Berichten in
pt_pt: Publicações em

source: Posts Tagged
ar: منشورات بوسم
de_de: Beiträge mit Tag
es_es: Publicaciones con etiqueta
fr_fr: Articles avec le tag
it_it: Articoli con tag
nl_nl: Berichten met tag
pt_pt: Publicações com tag

# breadcrumb
source: Home
ar: الرئيسية
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
pt_pt: Início

source: %1$s at %2$s
ar: %1$s في %2$s
de_de: %1$s um %2$s
es_es: %1$s a las %2$s
fr_fr: %1$s à %2$s
it_it: %1$s alle %2$s
nl_nl: %1$s om %2$s
pt_pt: %1$s às %2$s

source: Edit
ar: تعديل
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_pt: Editar

source: Your comment is awaiting moderation.
ar: تعليقك بانتظار الموافقة.
de_de: Kommentar wartet auf Moderation.
es_es: Su comentario está pendiente de moderación.
fr_fr: Votre commentaire est en attente de modération.
it_it: Il tuo commento è in attesa di moderazione.
nl_nl: Uw reactie wacht op goedkeuring.
pt_pt: O seu comentário aguarda moderação.

source: Primary
ar: أساسي
de_de: Primär
es_es: Primario
fr_fr: Primaire
it_it: Primario
nl_nl: Primair
pt_pt: Primário

source: White
ar: أبيض
de_de: Weiß
es_es: Blanco
fr_fr: Blanc
it_it: Bianco
nl_nl: Wit
pt_pt: Branco

source: Black
ar: أسود
de_de: Schwarz
es_es: Negro
fr_fr: Noir
it_it: Nero
nl_nl: Zwart
pt_pt: Preto

source: Gold
ar: ذهبي
es_es: Dorado
fr_fr: Or
it_it: Oro
nl_nl: Goud
pt_pt: Dourado

source: Pink (Primary)
ar: وردي (أساسي)
de_de: Pink (Primär)
es_es: Rosa (Primario)
fr_fr: Rose (Primaire)
it_it: Rosa (Primario)
nl_nl: Roze (Primair)
pt_pt: Rosa (Primário)

# post date
source: Posted on %s
ar: نُشر في %s
de_de: Veröffentlicht am %s
es_es: Publicado el %s
fr_fr: Publié le %s
it_it: Pubblicato il %s
nl_nl: Geplaatst op %s
pt_pt: Publicado em %s

# post author
source: by %s
ar: بواسطة %s
de_de: von %s
es_es: por %s
fr_fr: par %s
it_it: di %s
nl_nl: door %s
pt_pt: por %s

source: Posted in %1$s
ar: نُشر في %1$s
de_de: Veröffentlicht in %1$s
es_es: Publicado en %1$s
fr_fr: Publié dans %1$s
it_it: Pubblicato in %1$s
nl_nl: Geplaatst in %1$s
pt_pt: Publicado em %1$s

source: Tagged %1$s
ar: موسوم بـ %1$s
de_de: Getaggt %1$s
es_es: Etiquetado %1$s
fr_fr: Tagué %1$s
it_it: Taggato %1$s
nl_nl: Getagd %1$s
pt_pt: Marcado %1$s

source: Edit %s
ar: تعديل %s
de_de: %s bearbeiten
es_es: Editar %s
fr_fr: Modifier %s
it_it: Modifica %s
nl_nl: %s bewerken
pt_pt: Editar %s

source: Make as Mega Menu
ar: جعلها قائمة ضخمة
de_de: Als Mega-Menü
es_es: Hacer mega menú
fr_fr: Faire un méga menu
it_it: Rendi mega menu
nl_nl: Maak mega menu
pt_pt: Tornar mega menu

source: Choose Mega Menu
ar: اختر القائمة الضخمة
de_de: Mega-Menü wählen
es_es: Elegir mega menú
fr_fr: Choisir le méga menu
it_it: Scegli mega menu
nl_nl: Kies mega menu
pt_pt: Escolher mega menu

source: Mega menu - %1$s Col %2$s
ar: قائمة ضخمة - %1$s عمود %2$s
de_de: Mega-Menü - %1$s Spalte %2$s
es_es: Mega menú - %1$s Col %2$s
fr_fr: Méga menu - %1$s Col %2$s
nl_nl: Mega menu - %1$s Kol %2$s

source: Query String
ar: سلسلة الاستعلام
de_de: Abfragezeichenfolge
es_es: Cadena de consulta
fr_fr: Chaîne de requête
it_it: Stringa di query
nl_nl: Queryreeks
pt_pt: Cadeia de consulta

source: Search here...
ar: ابحث هنا...
de_de: Hier suchen...
es_es: Buscar aquí...
fr_fr: Rechercher ici...
it_it: Cerca qui...
nl_nl: Zoek hier...
pt_pt: Pesquisar aqui...

source: Search
ar: بحث
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken
pt_pt: Pesquisar

source: Choose Sidebar
ar: اختر الشريط الجانبي
de_de: Seitenleiste wählen
es_es: Elegir barra lateral
fr_fr: Choisir la barre latérale
it_it: Scegli barra laterale
nl_nl: Kies zijbalk
pt_pt: Escolher barra lateral

source: Style
ar: النمط
de_de: Stil
es_es: Estilo
it_it: Stile
nl_nl: Stijl
pt_pt: Estilo

source: Default Image Size
ar: حجم الصورة الافتراضي
de_de: Standard-Bildgröße
es_es: Tamaño de imagen predeterminado
fr_fr: Taille d'image par défaut
it_it: Dimensione immagine predefinita
nl_nl: Standaard afbeeldingsgrootte
pt_pt: Tamanho de imagem padrão

source: Full Size
ar: حجم كامل
de_de: Volle Größe
es_es: Tamaño completo
fr_fr: Taille réelle
it_it: Dimensione piena
nl_nl: Volledige grootte
pt_pt: Tamanho completo

source: Default From Theme
ar: افتراضي من القالب
de_de: Standard vom Theme
es_es: Predeterminado del tema
fr_fr: Par défaut du thème
it_it: Predefinito dal tema
nl_nl: Standaard van thema
pt_pt: Padrão do tema

source: Border Style
ar: نمط الحد
de_de: Rahmenstil
es_es: Estilo del borde
fr_fr: Style de bordure
it_it: Stile bordo
nl_nl: Randstijl
pt_pt: Estilo da borda

source: Before Dash ( — )
ar: قبل الشرطة ( — )
de_de: Vor Gedankenstrich ( — )
es_es: Antes de guión ( — )
fr_fr: Avant tiret ( — )
it_it: Prima del trattino ( — )
nl_nl: Voor streepje ( — )
pt_pt: Antes do travessão ( — )

source: Before Dash with BG ( — )
ar: قبل الشرطة مع خلفية ( — )
de_de: Vor Gedankenstrich mit HG ( — )
es_es: Antes de guión con fondo ( — )
fr_fr: Avant tiret avec fond ( — )
it_it: Prima del trattino con sfondo ( — )
nl_nl: Voor streepje met achtergrond ( — )
pt_pt: Antes do travessão com fundo ( — )

source: After Pipe ( | )
ar: بعد الأنبوب ( | )
de_de: Nach Pipe ( | )
es_es: Después del pipe ( | )
fr_fr: Après le pipe ( | )
it_it: Dopo pipe ( | )
nl_nl: Na pipe ( | )
pt_pt: Depois do pipe ( | )

source: Style 1 (Default From Theme)
ar: النمط 1 (افتراضي من القالب)
de_de: Stil 1 (Standard vom Theme)
es_es: Estilo 1 (Predeterminado del tema)
fr_fr: Style 1 (Par défaut du thème)
it_it: Stile 1 (Predefinito dal tema)
nl_nl: Stijl 1 (Standaard van thema)
pt_pt: Estilo 1 (Padrão do tema)

source: Style 2 (Full-width Thumbnail)
ar: النمط 2 (صورة مصغرة بعرض كامل)
de_de: Stil 2 (Vorschaubild volle Breite)
es_es: Estilo 2 (Miniatura ancho completo)
fr_fr: Style 2 (Miniature pleine largeur)
it_it: Stile 2 (Miniatura a larghezza piena)
nl_nl: Stijl 2 (Miniatuur volledige breedte)
pt_pt: Estilo 2 (Miniatura largura total)

source: Style 3 (Transparent Menu)
ar: النمط 3 (قائمة شفافة)
de_de: Stil 3 (Transparentes Menü)
es_es: Estilo 3 (Menú transparente)
fr_fr: Style 3 (Menu transparent)
it_it: Stile 3 (Menu trasparente)
nl_nl: Stijl 3 (Transparant menu)
pt_pt: Estilo 3 (Menu transparente)

source: Style 4 (Content over on Thumb)
ar: النمط 4 (محتوى فوق الصورة)
de_de: Stil 4 (Inhalt über Vorschaubild)
es_es: Estilo 4 (Contenido sobre miniatura)
fr_fr: Style 4 (Contenu sur la miniature)
it_it: Stile 4 (Contenuto sulla miniatura)
nl_nl: Stijl 4 (Inhoud over miniatuur)
pt_pt: Estilo 4 (Conteúdo sobre miniatura)

source: Author
ar: الكاتب
de_de: Autor
es_es: Autor
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pt_pt: Autor

source: Date
ar: التاريخ
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pt_pt: Data

source: Category
ar: الفئة
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pt_pt: Categoria

source: Tag
ar: وسم
es_es: Etiqueta

source: Comment
ar: تعليق
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
nl_nl: Reactie
pt_pt: Comentário

source: Listing Map Sidebar
ar: الشريط الجانبي لخريطة الإعلانات
de_de: Anzeigenkarte Seitenleiste
es_es: Barra lateral del mapa
fr_fr: Barre latérale carte
it_it: Barra laterale mappa
nl_nl: Advertentie kaart zijbalk
pt_pt: Barra lateral do mapa

source: Main Sidebar
ar: الشريط الجانبي الرئيسي
de_de: Haupt-Seitenleiste
es_es: Barra lateral principal
fr_fr: Barre latérale principale
it_it: Barra laterale principale
nl_nl: Hoofd zijbalk
pt_pt: Barra lateral principal

source: Single Sidebar
ar: شريط جانبي مفرد
de_de: Einzel-Seitenleiste
es_es: Barra lateral individual
fr_fr: Barre latérale individuelle
it_it: Barra laterale singola
nl_nl: Enkele zijbalk
pt_pt: Barra lateral individual

source: Install Required Plugins
ar: تثبيت الإضافات المطلوبة
de_de: Erforderliche Plugins installieren
es_es: Instalar plugins requeridos
fr_fr: Installer les plugins requis
it_it: Installa plugin richiesti
nl_nl: Vereiste plugins installeren
pt_pt: Instalar plugins necessários

source: Install Plugins
ar: تثبيت الإضافات
de_de: Plugins installieren
es_es: Instalar plugins
fr_fr: Installer les plugins
it_it: Installa plugin
nl_nl: Plugins installeren
pt_pt: Instalar plugins

source: Installing Plugin: %s
ar: جاري تثبيت الإضافة: %s
de_de: Plugin wird installiert: %s
es_es: Instalando plugin: %s
fr_fr: Installation du plugin : %s
it_it: Installazione plugin: %s
nl_nl: Plugin installeren: %s
pt_pt: A instalar plugin: %s

source: Updating Plugin: %s
ar: جاري تحديث الإضافة: %s
de_de: Plugin wird aktualisiert: %s
es_es: Actualizando plugin: %s
fr_fr: Mise à jour du plugin : %s
it_it: Aggiornamento plugin: %s
nl_nl: Plugin bijwerken: %s
pt_pt: A atualizar plugin: %s

source: Something went wrong with the plugin API.
ar: حدث خطأ في واجهة الإضافات.
de_de: Fehler mit der Plugin-API.
es_es: Error con la API del plugin.
fr_fr: Erreur avec l'API du plugin.
it_it: Errore con l'API del plugin.
nl_nl: Fout met de plugin API.
pt_pt: Erro com a API do plugin.
