Repository: radiustheme2/clawyer
Catalog: languages/clawyer-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Return to Required Plugins Installer
ar: العودة لمثبت الإضافات المطلوبة
de_de: Zurück zum Plugin-Installer
es_es: Volver al instalador de plugins
fr_fr: Retour à l'installateur de plugins
it_it: Torna all'installatore plugin
nl_nl: Terug naar plugin installatie
pt_pt: Voltar ao instalador de plugins

source: Return to the Dashboard
ar: العودة للوحة التحكم
de_de: Zurück zum Dashboard
es_es: Volver al escritorio
fr_fr: Retour au tableau de bord
it_it: Torna alla dashboard
nl_nl: Terug naar dashboard
pt_pt: Voltar ao painel

source: Plugin activated successfully.
ar: تم تفعيل الإضافة بنجاح.
de_de: Plugin erfolgreich aktiviert.
es_es: Plugin activado correctamente.
fr_fr: Plugin activé avec succès.
it_it: Plugin attivato con successo.
nl_nl: Plugin succesvol geactiveerd.
pt_pt: Plugin ativado com sucesso.

source: No action taken. Plugin %1$s was already active.
ar: لم يتم اتخاذ أي إجراء. الإضافة %1$s كانت مفعّلة بالفعل.
de_de: Keine Aktion. Plugin %1$s war bereits aktiv.
es_es: Sin acción. Plugin %1$s ya estaba activo.
fr_fr: Aucune action. Plugin %1$s déjà actif.
it_it: Nessuna azione. Plugin %1$s già attivo.
nl_nl: Geen actie. Plugin %1$s was al actief.
pt_pt: Sem ação. Plugin %1$s já estava ativo.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
ar: لم يتم تفعيل الإضافة. يلزم إصدار أعلى من %s لهذا القالب. يرجى تحديث الإضافة.
de_de: Plugin nicht aktiviert. Höhere Version von %s nötig.
es_es: Plugin no activado. Se necesita versión superior de %s.
fr_fr: Plugin non activé. Version supérieure de %s requise.
it_it: Plugin non attivato. Versione superiore di %s necessaria.
nl_nl: Plugin niet geactiveerd. Hogere versie van %s nodig.
pt_pt: Plugin não ativado. Versão superior de %s necessária.

source: All plugins installed and activated successfully. %1$s
ar: تم تثبيت وتفعيل جميع الإضافات بنجاح. %1$s
de_de: Alle Plugins installiert und aktiviert. %1$s
es_es: Todos los plugins instalados y activados. %1$s
fr_fr: Tous les plugins installés et activés. %1$s
it_it: Tutti i plugin installati e attivati. %1$s
nl_nl: Alle plugins geïnstalleerd en geactiveerd. %1$s
pt_pt: Todos os plugins instalados e ativados. %1$s

source: Dismiss this notice
ar: إخفاء هذا الإشعار
de_de: Hinweis ausblenden
es_es: Descartar este aviso
fr_fr: Masquer cet avis
it_it: Nascondi questo avviso
nl_nl: Dit bericht sluiten
pt_pt: Dispensar este aviso

source: There are one or more required or recommended plugins to install, update or activate.
ar: هناك إضافة أو أكثر مطلوبة أو موصى بها للتثبيت أو التحديث أو التفعيل.
de_de: Es gibt erforderliche oder empfohlene Plugins.
es_es: Hay plugins requeridos o recomendados.
fr_fr: Il y a des plugins requis ou recommandés.
it_it: Ci sono plugin richiesti o consigliati.
nl_nl: Er zijn vereiste of aanbevolen plugins.
pt_pt: Há plugins necessários ou recomendados.

source: Please contact the administrator of this site for help.
ar: يرجى الاتصال بمدير هذا الموقع للمساعدة.
de_de: Bitte kontaktieren Sie den Administrator.
es_es: Contacte al administrador del sitio.
fr_fr: Contactez l'administrateur du site.
it_it: Contatta l'amministratore del sito.
nl_nl: Neem contact op met de beheerder.
pt_pt: Contacte o administrador do site.

source: This plugin needs to be updated to be compatible with your theme.
ar: يجب تحديث هذه الإضافة لتكون متوافقة مع قالبك.
de_de: Plugin muss aktualisiert werden.
es_es: Este plugin necesita actualizarse.
fr_fr: Ce plugin doit être mis à jour.
it_it: Questo plugin deve essere aggiornato.
nl_nl: Deze plugin moet worden bijgewerkt.
pt_pt: Este plugin precisa de atualização.

source: Update Required
ar: تحديث مطلوب
de_de: Update erforderlich
es_es: Actualización requerida
fr_fr: Mise à jour requise
it_it: Aggiornamento richiesto
nl_nl: Update vereist
pt_pt: Atualização necessária

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
ar: حزمة الإضافة تحتوي على أكثر من ملف لكنها غير مجمعة في مجلد.
de_de: Plugin-Paket enthält mehrere Dateien, aber nicht in einem Ordner.
es_es: El paquete contiene más de un archivo sin carpeta.
fr_fr: Le paquet contient plusieurs fichiers sans dossier.
it_it: Il pacchetto contiene più file senza cartella.
nl_nl: Het pakket bevat meerdere bestanden zonder map.
pt_pt: O pacote contém vários ficheiros sem pasta.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
ar: يرجى الاتصال بمزود الإضافة واطلب منهم تغليف إضافتهم وفقاً لإرشادات ووردبريس.
de_de: Bitte kontaktieren Sie den Plugin-Anbieter.
es_es: Contacte al proveedor del plugin.
fr_fr: Contactez le fournisseur du plugin.
it_it: Contatta il fornitore del plugin.
nl_nl: Neem contact op met de plugin aanbieder.
pt_pt: Contacte o fornecedor do plugin.

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
ar: حزمة الإضافة لا تحتوي على مجلد بالاسم المطلوب وإعادة التسمية لم تنجح.
de_de: Plugin-Paket enthält keinen Ordner mit dem gewünschten Slug.
es_es: El paquete no contiene la carpeta con el slug deseado.
fr_fr: Le paquet ne contient pas le dossier avec le slug souhaité.
it_it: Il pacchetto non contiene la cartella con lo slug desiderato.
nl_nl: Het pakket bevat geen map met de gewenste slug.
pt_pt: O pacote não contém a pasta com o slug desejado.

# plugin A *and* plugin B
source: and
ar: و
de_de: und
es_es: y
fr_fr: et
it_it: e
nl_nl: en
pt_pt: e

source: Required
ar: مطلوب
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis
it_it: Richiesto
nl_nl: Vereist
pt_pt: Obrigatório

source: Recommended
ar: موصى به
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Consigliato
nl_nl: Aanbevolen
pt_pt: Recomendado

source: External Source
ar: مصدر خارجي
de_de: Externe Quelle
es_es: Fuente externa
fr_fr: Source externe
it_it: Fonte esterna
nl_nl: Externe bron
pt_pt: Fonte externa

source: Pre-Packaged
ar: مُعبأ مسبقاً
de_de: Vorverpackt
es_es: Preempaquetado
fr_fr: Pré-emballé
it_it: Pre-confezionato
nl_nl: Voorverpakt
pt_pt: Pré-empacotado

source: Not Installed
ar: غير مثبت
de_de: Nicht installiert
es_es: No instalado
fr_fr: Non installé
it_it: Non installato
nl_nl: Niet geïnstalleerd
pt_pt: Não instalado

source: Active
ar: نشط
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pt_pt: Ativo

source: Installed But Not Activated
ar: مثبت لكن غير مُفعّل
de_de: Installiert aber nicht aktiviert
es_es: Instalado pero no activado
fr_fr: Installé mais non activé
it_it: Installato ma non attivato
nl_nl: Geïnstalleerd maar niet geactiveerd
pt_pt: Instalado mas não ativado

source: Update recommended
ar: تحديث موصى به
de_de: Update empfohlen
es_es: Actualización recomendada
fr_fr: Mise à jour recommandée
it_it: Aggiornamento consigliato
nl_nl: Update aanbevolen
pt_pt: Atualização recomendada

source: Requires Update
ar: يتطلب تحديث
de_de: Update erforderlich
es_es: Requiere actualización
fr_fr: Mise à jour requise
it_it: Richiede aggiornamento
nl_nl: Update vereist
pt_pt: Requer atualização

source: Required Update not Available
ar: التحديث المطلوب غير متوفر
de_de: Erforderliches Update nicht verfügbar
es_es: Actualización requerida no disponible
fr_fr: Mise à jour requise non disponible
it_it: Aggiornamento richiesto non disponibile
nl_nl: Vereiste update niet beschikbaar
pt_pt: Atualização necessária não disponível

# as in: "version nr unknown"
source: unknown
ar: غير معروف
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
it_it: sconosciuto
nl_nl: onbekend
pt_pt: desconhecido

source: Installed version:
ar: الإصدار المثبت:
de_de: Installierte Version:
es_es: Versión instalada:
fr_fr: Version installée :
it_it: Versione installata:
nl_nl: Geïnstalleerde versie:
pt_pt: Versão instalada:

source: Minimum required version:
ar: الحد الأدنى للإصدار المطلوب:
de_de: Mindestversion:
es_es: Versión mínima requerida:
fr_fr: Version minimale requise :
it_it: Versione minima richiesta:
nl_nl: Minimaal vereiste versie:
pt_pt: Versão mínima necessária:

source: Available version:
ar: الإصدار المتاح:
de_de: Verfügbare Version:
es_es: Versión disponible:
fr_fr: Version disponible :
it_it: Versione disponibile:
nl_nl: Beschikbare versie:
pt_pt: Versão disponível:

source: No plugins to install, update or activate.
ar: لا توجد إضافات للتثبيت أو التحديث أو التفعيل.
de_de: Keine Plugins zum Installieren, Aktualisieren oder Aktivieren.
es_es: No hay plugins para instalar, actualizar o activar.
fr_fr: Aucun plugin à installer, mettre à jour ou activer.
it_it: Nessun plugin da installare, aggiornare o attivare.
nl_nl: Geen plugins om te installeren, updaten of activeren.
pt_pt: Nenhum plugin para instalar, atualizar ou ativar.

source: Plugin
ar: إضافة

source: Source
ar: المصدر
de_de: Quelle
es_es: Fuente
it_it: Fonte
nl_nl: Bron
pt_pt: Fonte

source: Type
ar: النوع
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_pt: Tipo

source: Version
ar: الإصدار
es_es: Versión
it_it: Versione
nl_nl: Versie
pt_pt: Versão

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado

source: Update %2$s
ar: تحديث %2$s
de_de: Aktualisieren %2$s
es_es: Actualizar %2$s
fr_fr: Mettre à jour %2$s
it_it: Aggiorna %2$s
nl_nl: Bijwerken %2$s
pt_pt: Atualizar %2$s

source: Activate %2$s
ar: تفعيل %2$s
de_de: Aktivieren %2$s
es_es: Activar %2$s
fr_fr: Activer %2$s
it_it: Attiva %2$s
nl_nl: Activeren %2$s
pt_pt: Ativar %2$s

source: Install %2$s
ar: تثبيت %2$s
de_de: Installieren %2$s
es_es: Instalar %2$s
fr_fr: Installer %2$s
it_it: Installa %2$s
nl_nl: Installeren %2$s
pt_pt: Instalar %2$s

source: Upgrade message from the plugin author:
ar: رسالة ترقية من مؤلف الإضافة:
de_de: Upgrade-Nachricht vom Plugin-Autor:
es_es: Mensaje de actualización del autor:
fr_fr: Message de mise à niveau de l'auteur :
it_it: Messaggio di aggiornamento dall'autore:
nl_nl: Upgrade bericht van de auteur:
pt_pt: Mensagem de atualização do autor:

source: Install
ar: تثبيت
de_de: Installieren
es_es: Instalar
fr_fr: Installer
it_it: Installa
nl_nl: Installeren
pt_pt: Instalar

source: Update
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
nl_nl: Bijwerken
pt_pt: Atualizar

source: Activate
ar: تفعيل
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Activeren
pt_pt: Ativar

source: No plugins were selected to be updated. No action taken.
ar: لم يتم اختيار إضافات للتحديث. لم يتم اتخاذ أي إجراء.
de_de: Keine Plugins zum Update ausgewählt.
es_es: No se seleccionaron plugins para actualizar.
fr_fr: Aucun plugin sélectionné pour mise à jour.
it_it: Nessun plugin selezionato per l'aggiornamento.
nl_nl: Geen plugins geselecteerd voor update.
pt_pt: Nenhum plugin selecionado para atualização.

source: No plugins were selected to be installed. No action taken.
ar: لم يتم اختيار إضافات للتثبيت. لم يتم اتخاذ أي إجراء.
de_de: Keine Plugins zur Installation ausgewählt.
es_es: No se seleccionaron plugins para instalar.
fr_fr: Aucun plugin sélectionné pour installation.
it_it: Nessun plugin selezionato per l'installazione.
nl_nl: Geen plugins geselecteerd voor installatie.
pt_pt: Nenhum plugin selecionado para instalação.

source: No plugins are available to be updated at this time.
ar: لا توجد إضافات متاحة للتحديث حالياً.
de_de: Keine Plugins zum Update verfügbar.
es_es: No hay plugins disponibles para actualizar.
fr_fr: Aucun plugin à mettre à jour.
it_it: Nessun plugin da aggiornare.
nl_nl: Geen plugins te updaten.
pt_pt: Nenhum plugin para atualizar.

source: No plugins are available to be installed at this time.
ar: لا توجد إضافات متاحة للتثبيت حالياً.
de_de: Keine Plugins zur Installation verfügbar.
es_es: No hay plugins disponibles para instalar.
fr_fr: Aucun plugin à installer.
it_it: Nessun plugin da installare.
nl_nl: Geen plugins te installeren.
pt_pt: Nenhum plugin para instalar.

source: No plugins were selected to be activated. No action taken.
ar: لم يتم اختيار إضافات للتفعيل. لم يتم اتخاذ أي إجراء.
de_de: Keine Plugins zur Aktivierung ausgewählt.
es_es: No se seleccionaron plugins para activar.
fr_fr: Aucun plugin sélectionné pour activation.
it_it: Nessun plugin selezionato per l'attivazione.
nl_nl: Geen plugins geselecteerd voor activering.
pt_pt: Nenhum plugin selecionado para ativação.

source: No plugins are available to be activated at this time.
ar: لا توجد إضافات متاحة للتفعيل حالياً.
de_de: Keine Plugins zur Aktivierung verfügbar.
es_es: No hay plugins disponibles para activar.
fr_fr: Aucun plugin à activer.
it_it: Nessun plugin da attivare.
nl_nl: Geen plugins te activeren.
pt_pt: Nenhum plugin para ativar.

source: Plugin activation failed.
ar: فشل تفعيل الإضافة.
de_de: Plugin-Aktivierung fehlgeschlagen.
es_es: Activación del plugin fallida.
fr_fr: Activation du plugin échouée.
it_it: Attivazione plugin fallita.
nl_nl: Plugin activering mislukt.
pt_pt: Ativação do plugin falhou.

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
ar: حدث خطأ أثناء تثبيت %1$s: <strong>%2$s</strong>.
de_de: Fehler bei Installation von %1$s: <strong>%2$s</strong>.
es_es: Error al instalar %1$s: <strong>%2$s</strong>.
fr_fr: Erreur lors de l'installation de %1$s : <strong>%2$s</strong>.
it_it: Errore durante l'installazione di %1$s: <strong>%2$s</strong>.
nl_nl: Fout bij installatie van %1$s: <strong>%2$s</strong>.
pt_pt: Erro ao instalar %1$s: <strong>%2$s</strong>.

source: The installation of %1$s failed.
ar: فشل تثبيت %1$s.
de_de: Installation von %1$s fehlgeschlagen.
es_es: La instalación de %1$s falló.
fr_fr: L'installation de %1$s a échoué.
it_it: Installazione di %1$s fallita.
nl_nl: Installatie van %1$s mislukt.
pt_pt: A instalação de %1$s falhou.

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
ar: عملية التثبيت جارية. قد تستغرق بعض الوقت، يرجى الانتظار.
de_de: Installation wird gestartet. Bitte Geduld.
es_es: La instalación está comenzando. Tenga paciencia.
fr_fr: L'installation démarre. Veuillez patienter.
it_it: Installazione in corso. Attendere prego.
nl_nl: Installatie start. Even geduld.
pt_pt: Instalação a iniciar. Aguarde por favor.

source: %1$s installed successfully.
ar: تم تثبيت %1$s بنجاح.
de_de: %1$s erfolgreich installiert.
es_es: %1$s instalado correctamente.
fr_fr: %1$s installé avec succès.
it_it: %1$s installato con successo.
nl_nl: %1$s succesvol geïnstalleerd.
pt_pt: %1$s instalado com sucesso.

source: All installations have been completed.
ar: تم الانتهاء من جميع التثبيتات.
de_de: Alle Installationen abgeschlossen.
es_es: Todas las instalaciones completadas.
fr_fr: Toutes les installations terminées.
it_it: Tutte le installazioni completate.
nl_nl: Alle installaties voltooid.
pt_pt: Todas as instalações concluídas.

source: Installing Plugin %1$s (%2$d/%3$d)
ar: جاري تثبيت الإضافة %1$s (%2$d/%3$d)
de_de: Plugin %1$s wird installiert (%2$d/%3$d)
es_es: Instalando plugin %1$s (%2$d/%3$d)
fr_fr: Installation du plugin %1$s (%2$d/%3$d)
it_it: Installazione plugin %1$s (%2$d/%3$d)
nl_nl: Plugin %1$s installeren (%2$d/%3$d)
pt_pt: A instalar plugin %1$s (%2$d/%3$d)

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
ar: عملية التثبيت والتفعيل جارية. قد تستغرق بعض الوقت، يرجى الانتظار.
de_de: Installation und Aktivierung werden gestartet. Bitte Geduld.
es_es: La instalación y activación están comenzando. Tenga paciencia.
fr_fr: L'installation et l'activation démarrent. Veuillez patienter.
it_it: Installazione e attivazione in corso. Attendere prego.
nl_nl: Installatie en activering starten. Even geduld.
pt_pt: Instalação e ativação a iniciar. Aguarde por favor.

source: %1$s installed and activated successfully.
ar: تم تثبيت وتفعيل %1$s بنجاح.
de_de: %1$s erfolgreich installiert und aktiviert.
es_es: %1$s instalado y activado correctamente.
fr_fr: %1$s installé et activé avec succès.
it_it: %1$s installato e attivato con successo.
nl_nl: %1$s succesvol geïnstalleerd en geactiveerd.
pt_pt: %1$s instalado e ativado com sucesso.

source: All installations and activations have been completed.
ar: تم الانتهاء من جميع التثبيتات والتفعيلات.
de_de: Alle Installationen und Aktivierungen abgeschlossen.
es_es: Todas las instalaciones y activaciones completadas.
fr_fr: Toutes les installations et activations terminées.
it_it: Tutte le installazioni e attivazioni completate.
nl_nl: Alle installaties en activeringen voltooid.
pt_pt: Todas as instalações e ativações concluídas.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
ar: جاري تثبيت وتفعيل الإضافة %1$s (%2$d/%3$d)
de_de: Plugin %1$s wird installiert und aktiviert (%2$d/%3$d)
es_es: Instalando y activando plugin %1$s (%2$d/%3$d)
fr_fr: Installation et activation du plugin %1$s (%2$d/%3$d)
it_it: Installazione e attivazione plugin %1$s (%2$d/%3$d)
nl_nl: Plugin %1$s installeren en activeren (%2$d/%3$d)
pt_pt: A instalar e ativar plugin %1$s (%2$d/%3$d)

source: Updating Plugin %1$s (%2$d/%3$d)
ar: جاري تحديث الإضافة %1$s (%2$d/%3$d)
de_de: Plugin %1$s wird aktualisiert (%2$d/%3$d)
es_es: Actualizando plugin %1$s (%2$d/%3$d)
fr_fr: Mise à jour du plugin %1$s (%2$d/%3$d)
it_it: Aggiornamento plugin %1$s (%2$d/%3$d)
nl_nl: Plugin %1$s bijwerken (%2$d/%3$d)
pt_pt: A atualizar plugin %1$s (%2$d/%3$d)

source: Classified Listing
ar: الإعلانات المبوبة
de_de: Kleinanzeigen
es_es: Anuncios clasificados
fr_fr: Petites annonces
it_it: Annunci
nl_nl: Advertenties
pt_pt: Anúncios classificados

source: Review Schema
ar: مخطط المراجعة
de_de: Bewertungsschema
es_es: Esquema de reseña
fr_fr: Schéma d'avis
it_it: Schema recensione
nl_nl: Beoordelingsschema
pt_pt: Esquema de avaliação

source: Message to User
ar: رسالة إلى المستخدم
de_de: Nachricht an Benutzer
es_es: Mensaje al usuario
fr_fr: Message à l'utilisateur
it_it: Messaggio all'utente
nl_nl: Bericht aan gebruiker
pt_pt: Mensagem ao utilizador

source: Address
ar: العنوان
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
pt_pt: Endereço

source: Review Rating
ar: تقييم المراجعة
de_de: Bewertung
es_es: Calificación de reseña
fr_fr: Note d'avis
it_it: Valutazione recensione
nl_nl: Beoordelingscijfer
pt_pt: Classificação da avaliação

source: Open/Close Status
ar: حالة مفتوح/مغلق
de_de: Öffnungs-/Schließstatus
es_es: Estado abierto/cerrado
fr_fr: Statut ouvert/fermé
it_it: Stato aperto/chiuso
nl_nl: Open/gesloten status
pt_pt: Estado aberto/fechado

source: Booking Button
ar: زر الحجز
de_de: Buchungs-Button
es_es: Botón de reserva
fr_fr: Bouton de réservation
it_it: Pulsante prenotazione
nl_nl: Boekingsknop
pt_pt: Botão de reserva

source: Compare
ar: مقارنة
de_de: Vergleichen
es_es: Comparar
fr_fr: Comparer
it_it: Confronta
nl_nl: Vergelijken
pt_pt: Comparar

source: Enable
ar: تمكين
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita
nl_nl: Inschakelen
pt_pt: Ativar

source: Add a Review
ar: إضافة تقييم
de_de: Bewertung hinzufügen
es_es: Añadir reseña
fr_fr: Ajouter un avis
it_it: Aggiungi recensione
nl_nl: Beoordeling toevoegen
pt_pt: Adicionar avaliação

source: Leave feedback about this to %s
ar: اترك ملاحظاتك حول هذا لـ %s
de_de: Feedback hierzu an %s
es_es: Dejar comentarios a %s
fr_fr: Laisser un commentaire à %s
it_it: Lascia un commento a %s
nl_nl: Laat feedback achter aan %s
pt_pt: Deixe feedback para %s

source: Cancel Reply
ar: إلغاء الرد
de_de: Antwort abbrechen
es_es: Cancelar respuesta
fr_fr: Annuler la réponse
it_it: Annulla risposta
nl_nl: Antwoord annuleren
pt_pt: Cancelar resposta

source: Submit Your Review
ar: أرسل تقييمك
de_de: Bewertung absenden
es_es: Enviar su reseña
fr_fr: Envoyer votre avis
it_it: Invia la tua recensione
nl_nl: Beoordeling verzenden
pt_pt: Enviar a sua avaliação

source: Website
ar: الموقع الإلكتروني
de_de: Webseite
es_es: Sitio web
fr_fr: Site web
it_it: Sito web
pt_pt: Site

source: Title
ar: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_pt: Título

source: Write your review
ar: اكتب تقييمك
de_de: Bewertung schreiben
es_es: Escriba su reseña
fr_fr: Écrivez votre avis
it_it: Scrivi la tua recensione
nl_nl: Schrijf uw beoordeling
pt_pt: Escreva a sua avaliação

source: Map Center Point Settings
ar: إعدادات نقطة مركز الخريطة
de_de: Karten-Mittelpunkt Einstellungen
es_es: Configuración del centro del mapa
fr_fr: Paramètres du centre de la carte
it_it: Impostazioni centro mappa
nl_nl: Kaart middelpunt instellingen
pt_pt: Configurações do centro do mapa

source: Center Point Latitude
ar: خط عرض نقطة المركز
de_de: Mittelpunkt Breitengrad
es_es: Latitud del punto central
fr_fr: Latitude du point central
it_it: Latitudine punto centrale
nl_nl: Breedtegraad middelpunt
pt_pt: Latitude do ponto central

source: Specify the latitude (north-south position) of the map center. Use decimal format. Example: 23.8103
ar: حدد خط العرض (الموضع شمال-جنوب) لمركز الخريطة. استخدم التنسيق العشري. مثال: 23.8103
de_de: Breitengrad des Kartenmittelpunkts angeben. Dezimalformat. Beispiel: 23.8103
es_es: Especifique la latitud del centro del mapa. Formato decimal. Ejemplo: 23.8103
fr_fr: Spécifiez la latitude du centre de la carte. Format décimal. Exemple : 23.8103
it_it: Specifica la latitudine del centro mappa. Formato decimale. Esempio: 23.8103
nl_nl: Specificeer de breedtegraad van het kaartmiddelpunt. Decimaal formaat. Voorbeeld: 23.8103
pt_pt: Especifique a latitude do centro do mapa. Formato decimal. Exemplo: 23.8103

source: Center Point Longitude
ar: خط طول نقطة المركز
de_de: Mittelpunkt Längengrad
es_es: Longitud del punto central
fr_fr: Longitude du point central
it_it: Longitudine punto centrale
nl_nl: Lengtegraad middelpunt
pt_pt: Longitude do ponto central

source: Specify the longitude (east-west position) of the map center. Use decimal format. Example: 90.4125
ar: حدد خط الطول (الموضع شرق-غرب) لمركز الخريطة. استخدم التنسيق العشري. مثال: 90.4125
de_de: Längengrad des Kartenmittelpunkts angeben. Dezimalformat. Beispiel: 90.4125
es_es: Especifique la longitud del centro del mapa. Formato decimal. Ejemplo: 90.4125
fr_fr: Spécifiez la longitude du centre de la carte. Format décimal. Exemple : 90.4125
it_it: Specifica la longitudine del centro mappa. Formato decimale. Esempio: 90.4125
nl_nl: Specificeer de lengtegraad van het kaartmiddelpunt. Decimaal formaat. Voorbeeld: 90.4125
pt_pt: Especifique a longitude do centro do mapa. Formato decimal. Exemplo: 90.4125

source: Map Zoom Level
ar: مستوى تكبير الخريطة
de_de: Karten-Zoomstufe
es_es: Nivel de zoom
fr_fr: Niveau de zoom
it_it: Livello di zoom
nl_nl: Kaart zoomniveau
pt_pt: Nível de zoom

source: All Photos
ar: كل الصور
de_de: Alle Fotos
es_es: Todas las fotos
fr_fr: Toutes les photos
it_it: Tutte le foto
nl_nl: Alle foto's
pt_pt: Todas as fotos

source: Favourites
ar: المفضلة
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
it_it: Preferiti
nl_nl: Favorieten
pt_pt: Favoritos

source: Add to compare list
ar: إضافة لقائمة المقارنة
de_de: Zur Vergleichsliste hinzufügen
es_es: Añadir a lista de comparación
fr_fr: Ajouter à la liste de comparaison
it_it: Aggiungi alla lista confronto
nl_nl: Toevoegen aan vergelijkingslijst
pt_pt: Adicionar à lista de comparação

source: Quick view
ar: عرض سريع
de_de: Schnellansicht
es_es: Vista rápida
fr_fr: Aperçu rapide
it_it: Vista rapida
nl_nl: Snel bekijken
pt_pt: Vista rápida

source: Report Abuse
ar: الإبلاغ عن إساءة
de_de: Missbrauch melden
es_es: Reportar abuso
fr_fr: Signaler un abus
it_it: Segnala abuso
nl_nl: Misbruik melden
pt_pt: Denunciar abuso

source: Your Complaint
ar: شكواك
de_de: Ihre Beschwerde
es_es: Su queja
fr_fr: Votre plainte
it_it: La tua segnalazione
nl_nl: Uw klacht
pt_pt: A sua queixa

source: Message...
ar: رسالة...
de_de: Nachricht...
es_es: Mensaje...
it_it: Messaggio...
nl_nl: Bericht...
pt_pt: Mensagem...
