Repository: radiustheme2/clawyer
Catalog: languages/clawyer-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Submit
ar: إرسال
de_de: Absenden
es_es: Enviar
fr_fr: Soumettre
it_it: Invia
nl_nl: Verzenden
pt_pt: Submeter

source: Share This Link Via
ar: مشاركة هذا الرابط عبر
de_de: Diesen Link teilen über
es_es: Compartir este enlace vía
fr_fr: Partager ce lien via
it_it: Condividi questo link tramite
nl_nl: Deel deze link via
pt_pt: Partilhar este link via

source: Category Image
ar: صورة الفئة
de_de: Kategoriebild
es_es: Imagen de categoría
fr_fr: Image de catégorie
it_it: Immagine categoria
nl_nl: Categorie afbeelding
pt_pt: Imagem da categoria

source: Open Now
ar: مفتوح الآن
de_de: Jetzt geöffnet
es_es: Abierto ahora
fr_fr: Ouvert maintenant
it_it: Aperto ora
nl_nl: Nu open
pt_pt: Aberto agora

source: Close Now
ar: إغلاق الآن
de_de: Jetzt schließen
es_es: Cerrar ahora
fr_fr: Fermer maintenant
it_it: Chiudi ora
nl_nl: Nu sluiten
pt_pt: Fechar agora

source: Closed Now
ar: مغلق الآن
de_de: Jetzt geschlossen
es_es: Cerrado ahora
fr_fr: Fermé maintenant
it_it: Chiuso ora
nl_nl: Nu gesloten
pt_pt: Fechado agora

source: Review
ar: تقييم
de_de: Bewertung
es_es: Reseña
fr_fr: Avis
it_it: Recensione
nl_nl: Beoordeling
pt_pt: Avaliação

source: Reviews
ar: تقييمات
de_de: Bewertungen
es_es: Reseñas
fr_fr: Avis
it_it: Recensioni
nl_nl: Beoordelingen
pt_pt: Avaliações

source: Left Sidebar
ar: الشريط الجانبي الأيسر
de_de: Linke Seitenleiste
es_es: Barra lateral izquierda
fr_fr: Barre latérale gauche
it_it: Barra laterale sinistra
nl_nl: Linker zijbalk
pt_pt: Barra lateral esquerda

source: Right Sidebar
ar: الشريط الجانبي الأيمن
de_de: Rechte Seitenleiste
es_es: Barra lateral derecha
fr_fr: Barre latérale droite
it_it: Barra laterale destra
nl_nl: Rechter zijbalk
pt_pt: Barra lateral direita

source: Choose Layout
ar: اختر التخطيط
de_de: Layout wählen
es_es: Elegir diseño
fr_fr: Choisir la mise en page
it_it: Scegli layout
nl_nl: Kies lay-out
pt_pt: Escolher layout

source: Full Width
ar: عرض كامل
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
it_it: Larghezza piena
nl_nl: Volledige breedte
pt_pt: Largura total

source: Choose a Sidebar
ar: اختر شريطاً جانبياً
de_de: Seitenleiste wählen
es_es: Elegir una barra lateral
fr_fr: Choisir une barre latérale
it_it: Scegli una barra laterale
nl_nl: Kies een zijbalk
pt_pt: Escolher uma barra lateral

source: --Default--
ar: --افتراضي--
de_de: --Standard--
es_es: --Predeterminado--
fr_fr: --Par défaut--
it_it: --Predefinito--
nl_nl: --Standaard--
pt_pt: --Padrão--

source: footer Sidebar
ar: الشريط الجانبي للتذييل
de_de: Fußzeilen-Seitenleiste
es_es: Barra lateral del pie
fr_fr: Barre latérale du pied
it_it: Barra laterale piè di pagina
nl_nl: Voettekst zijbalk
pt_pt: Barra lateral do rodapé

source: Listing Archive Sidebar
ar: الشريط الجانبي لأرشيف الإعلانات
de_de: Anzeigen-Archiv Seitenleiste
es_es: Barra lateral del archivo
fr_fr: Barre latérale archive
it_it: Barra laterale archivio
nl_nl: Advertentie archief zijbalk
pt_pt: Barra lateral do arquivo

source: Listing Single Sidebar
ar: الشريط الجانبي للإعلان المفرد
de_de: Einzelanzeige Seitenleiste
es_es: Barra lateral del anuncio
fr_fr: Barre latérale annonce
it_it: Barra laterale annuncio
nl_nl: Enkele advertentie zijbalk
pt_pt: Barra lateral do anúncio

source: Listing Map Sidenar
ar: الشريط الجانبي لخريطة الإعلانات
de_de: Anzeigenkarte Seitenleiste
es_es: Barra lateral del mapa
fr_fr: Barre latérale carte
it_it: Barra laterale mappa
nl_nl: Advertentie kaart zijbalk
pt_pt: Barra lateral do mapa

source: Header Settings
ar: إعدادات الترويسة
de_de: Kopfzeilen-Einstellungen
es_es: Configuración del encabezado
fr_fr: Paramètres de l'en-tête
it_it: Impostazioni intestazione
nl_nl: Koptekst instellingen
pt_pt: Configurações do cabeçalho

source: Header Layout
ar: تخطيط الترويسة
de_de: Kopfzeilen-Layout
es_es: Diseño del encabezado
fr_fr: Mise en page de l'en-tête
it_it: Layout intestazione
nl_nl: Koptekst lay-out
pt_pt: Layout do cabeçalho

source: Layout 1
ar: التخطيط 1
es_es: Diseño 1
fr_fr: Mise en page 1

source: Layout 2
ar: التخطيط 2
es_es: Diseño 2
fr_fr: Mise en page 2

source: Layout 3
ar: التخطيط 3
es_es: Diseño 3
fr_fr: Mise en page 3

source: Top Bar
ar: الشريط العلوي
de_de: Obere Leiste
es_es: Barra superior
fr_fr: Barre supérieure
it_it: Barra superiore
nl_nl: Bovenbalk
pt_pt: Barra superior

source: On
ar: تشغيل
de_de: Ein
es_es: Activado
fr_fr: Activé
it_it: Attivo
nl_nl: Aan
pt_pt: Ativado

source: Off
ar: إيقاف
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivo
nl_nl: Uit
pt_pt: Desativado

source: Banner Settings
ar: إعدادات البانر
de_de: Banner-Einstellungen
es_es: Configuración del banner
fr_fr: Paramètres du banner
it_it: Impostazioni banner
nl_nl: Banner instellingen
pt_pt: Configurações do banner

source: Banner Visibility
ar: ظهور البانر
de_de: Banner-Sichtbarkeit
es_es: Visibilidad del banner
fr_fr: Visibilité du banner
it_it: Visibilità banner
nl_nl: Banner zichtbaarheid
pt_pt: Visibilidade do banner

source: Banner Layout
ar: تخطيط البانر
es_es: Diseño del banner
fr_fr: Mise en page du banner
it_it: Layout banner
pt_pt: Layout do banner

source: Banner Content (Breadcrumb) Visibility
ar: ظهور محتوى البانر (مسار التنقل)
de_de: Banner-Inhalt (Brotkrümel) Sichtbarkeit
es_es: Visibilidad del contenido del banner
fr_fr: Visibilité du contenu banner
it_it: Visibilità contenuto banner
nl_nl: Banner inhoud zichtbaarheid
pt_pt: Visibilidade do conteúdo do banner

source: Banner Image
ar: صورة البانر
de_de: Banner-Bild
es_es: Imagen del banner
fr_fr: Image du banner
it_it: Immagine banner
nl_nl: Banner afbeelding
pt_pt: Imagem do banner

source: Upload Banner Image
ar: رفع صورة البانر
de_de: Banner-Bild hochladen
es_es: Subir imagen de banner
fr_fr: Télécharger l'image du banner
it_it: Carica immagine banner
nl_nl: Banner afbeelding uploaden
pt_pt: Carregar imagem do banner

source: Footer Settings
ar: إعدادات التذييل
de_de: Fußzeilen-Einstellungen
es_es: Configuración del pie
fr_fr: Paramètres du pied
it_it: Impostazioni piè di pagina
nl_nl: Voettekst instellingen
pt_pt: Configurações do rodapé

source: Footer Layout
ar: تخطيط التذييل
de_de: Fußzeilen-Layout
es_es: Diseño del pie
fr_fr: Mise en page du pied
it_it: Layout piè di pagina
nl_nl: Voettekst lay-out
pt_pt: Layout do rodapé

source: Cheatin&#8217; huh?
ar: تحاول الغش؟
de_de: Betrugsversuch?
es_es: ¿Intentando hacer trampa?
fr_fr: Tentative de triche ?
it_it: Tentativo di frode?
nl_nl: Aan het valsspelen?
pt_pt: A tentar fazer batota?

source: Header - Topbar - Menu
ar: الترويسة - الشريط العلوي - القائمة
de_de: Kopfzeile - Topbar - Menü
es_es: Encabezado - Topbar - Menú
fr_fr: En-tête - Topbar - Menu
it_it: Intestazione - Topbar - Menu
nl_nl: Koptekst - Topbar - Menu
pt_pt: Cabeçalho - Topbar - Menu

source: Clawyer Header
ar: ترويسة Clawyer
de_de: Clawyer Kopfzeile
es_es: Encabezado Clawyer
fr_fr: En-tête Clawyer
it_it: Intestazione Clawyer
nl_nl: Clawyer koptekst
pt_pt: Cabeçalho Clawyer

source: Typography
ar: الخطوط
de_de: Typografie
es_es: Tipografía
fr_fr: Typographie
it_it: Tipografia
nl_nl: Typografie
pt_pt: Tipografia

source: Clawyer Typography
ar: خطوط Clawyer
de_de: Clawyer Typografie
es_es: Tipografía Clawyer
fr_fr: Typographie Clawyer
it_it: Tipografia Clawyer
nl_nl: Clawyer typografie
pt_pt: Tipografia Clawyer

source: Colors
ar: الألوان
de_de: Farben
es_es: Colores
fr_fr: Couleurs
it_it: Colori
nl_nl: Kleuren
pt_pt: Cores

source: Clawyer Color Settings
ar: إعدادات ألوان Clawyer
de_de: Clawyer Farbeinstellungen
es_es: Configuración de colores Clawyer
fr_fr: Paramètres de couleurs Clawyer
it_it: Impostazioni colori Clawyer
nl_nl: Clawyer kleurinstellingen
pt_pt: Configurações de cores Clawyer

source: Layout Settings
ar: إعدادات التخطيط
de_de: Layout-Einstellungen
es_es: Configuración del diseño
fr_fr: Paramètres de mise en page
it_it: Impostazioni layout
nl_nl: Lay-out instellingen
pt_pt: Configurações de layout

source: Clawyer Layout Settings
ar: إعدادات تخطيط Clawyer
de_de: Clawyer Layout-Einstellungen
es_es: Configuración de diseño Clawyer
fr_fr: Paramètres mise en page Clawyer
it_it: Impostazioni layout Clawyer
nl_nl: Clawyer lay-out instellingen
pt_pt: Configurações layout Clawyer

source: Listing Settings
ar: إعدادات الإعلانات
de_de: Anzeigen-Einstellungen
es_es: Configuración de anuncios
fr_fr: Paramètres annonces
it_it: Impostazioni annunci
nl_nl: Advertentie instellingen
pt_pt: Configurações de anúncios

source: Clawyer Listing Settings
ar: إعدادات إعلانات Clawyer
de_de: Clawyer Anzeigen-Einstellungen
es_es: Configuración de anuncios Clawyer
fr_fr: Paramètres annonces Clawyer
it_it: Impostazioni annunci Clawyer
nl_nl: Clawyer advertentie instellingen
pt_pt: Configurações anúncios Clawyer

source: Contact & Socials
ar: الاتصال والتواصل
de_de: Kontakt & Social
es_es: Contacto y redes
fr_fr: Contact et réseaux
it_it: Contatto e social
nl_nl: Contact en social
pt_pt: Contacto e redes

source: Clawyer Contact & Socials
ar: اتصال وتواصل Clawyer
de_de: Clawyer Kontakt & Social
es_es: Contacto y social Clawyer
fr_fr: Contact et social Clawyer
it_it: Contatto e social Clawyer
nl_nl: Clawyer contact en social
pt_pt: Contacto e social Clawyer

source: Theme License
ar: ترخيص القالب
de_de: Theme-Lizenz
es_es: Licencia del tema
fr_fr: Licence du thème
it_it: Licenza tema
nl_nl: Thema licentie
pt_pt: Licença do tema

source: Activated
ar: مُفعّل
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Attivato
nl_nl: Geactiveerd
pt_pt: Ativado

source: Not activated
ar: غير مُفعّل
de_de: Nicht aktiviert
es_es: No activado
fr_fr: Non activé
it_it: Non attivato
nl_nl: Niet geactiveerd
pt_pt: Não ativado

source: Activate %s to unlock one-click demo import, automatic updates, bundled plugin installation, and premium support.
ar: قم بتفعيل %s لفتح استيراد العرض بنقرة واحدة والتحديثات التلقائية وتثبيت الإضافات المجمعة والدعم المتميز.
de_de: Aktivieren Sie %s um Ein-Klick-Demo-Import, automatische Updates, gebündelte Plugin-Installation und Premium-Support freizuschalten.
es_es: Active %s para desbloquear importación demo, actualizaciones automáticas, instalación de plugins y soporte premium.
fr_fr: Activez %s pour débloquer l'import de démo, les mises à jour automatiques, l'installation de plugins et le support premium.
it_it: Attiva %s per sbloccare importazione demo, aggiornamenti automatici, installazione plugin e supporto premium.
nl_nl: Activeer %s voor één-klik demo-import, automatische updates, plugin-installatie en premium ondersteuning.
pt_pt: Ative %s para desbloquear importação demo, atualizações automáticas, instalação de plugins e suporte premium.

source: Classified Ads WordPress Theme
ar: قالب ووردبريس للإعلانات المبوبة
de_de: WordPress-Theme für Kleinanzeigen
es_es: Tema WordPress de anuncios clasificados
fr_fr: Thème WordPress de petites annonces
it_it: Tema WordPress per annunci
nl_nl: WordPress thema voor advertenties
pt_pt: Tema WordPress de anúncios

source: by RadiusTheme
ar: بواسطة RadiusTheme
de_de: von RadiusTheme
es_es: por RadiusTheme
fr_fr: par RadiusTheme
it_it: di RadiusTheme
nl_nl: door RadiusTheme
pt_pt: por RadiusTheme

source: Where's my license key?
ar: أين مفتاح الترخيص الخاص بي؟
de_de: Wo ist mein Lizenzschlüssel?
es_es: ¿Dónde está mi clave de licencia?
fr_fr: Où est ma clé de licence ?
it_it: Dove si trova la mia chiave?
nl_nl: Waar is mijn licentiesleutel?
pt_pt: Onde está a minha chave de licença?

source: Log in to your account at RadiusTheme.com.
ar: سجل الدخول إلى حسابك على RadiusTheme.com.
de_de: Bei RadiusTheme.com anmelden.
es_es: Inicie sesión en RadiusTheme.com.
fr_fr: Connectez-vous sur RadiusTheme.com.
it_it: Accedi su RadiusTheme.com.
nl_nl: Log in op RadiusTheme.com.
pt_pt: Inicie sessão em RadiusTheme.com.

source: Go to Downloads, then License keys.
ar: انتقل إلى التنزيلات، ثم مفاتيح الترخيص.
de_de: Zu Downloads, dann Lizenzschlüssel.
es_es: Vaya a Descargas, luego Claves de licencia.
fr_fr: Allez dans Téléchargements, puis Clés de licence.
it_it: Vai su Download, poi Chiavi di licenza.
nl_nl: Ga naar Downloads, dan Licentiesleutels.
pt_pt: Vá a Transferências, depois Chaves de licença.

source: Copy the key for %s.
ar: انسخ المفتاح لـ %s.
de_de: Schlüssel für %s kopieren.
es_es: Copie la clave para %s.
fr_fr: Copiez la clé pour %s.
it_it: Copia la chiave per %s.
nl_nl: Kopieer de sleutel voor %s.
pt_pt: Copie a chave para %s.

source: Open RadiusTheme account
ar: فتح حساب RadiusTheme
de_de: RadiusTheme-Konto eröffnen
es_es: Abrir cuenta RadiusTheme
fr_fr: Ouvrir un compte RadiusTheme
it_it: Apri account RadiusTheme
nl_nl: RadiusTheme account openen
pt_pt: Abrir conta RadiusTheme

source: Need a hand?
ar: تحتاج مساعدة؟
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesita ayuda?
fr_fr: Besoin d'aide ?
it_it: Hai bisogno di aiuto?
nl_nl: Hulp nodig?
pt_pt: Precisa de ajuda?

source: Activation issues are usually a mistyped code or a license already in use on another domain.
ar: مشاكل التفعيل عادةً ما تكون خطأ في كتابة الرمز أو ترخيص مستخدم على نطاق آخر.
de_de: Aktivierungsprobleme sind meist ein falsch eingegebener Code oder eine bereits verwendete Lizenz.
es_es: Los problemas de activación suelen ser un código mal escrito o una licencia ya en uso.
fr_fr: Les problèmes d'activation sont généralement un code mal saisi ou une licence déjà utilisée.
it_it: I problemi di attivazione sono solitamente un codice errato o una licenza già in uso.
nl_nl: Activeringsproblemen zijn meestal een verkeerd getypte code of een licentie al in gebruik.
pt_pt: Problemas de ativação são geralmente um código errado ou licença já em uso.

source: Contact Support Center
ar: اتصل بمركز الدعم
de_de: Support kontaktieren
es_es: Contactar soporte
fr_fr: Contacter le support
it_it: Contatta il supporto
nl_nl: Contact supportcentrum
pt_pt: Contactar suporte

source: Please activate your theme license to install demo data.
ar: يرجى تفعيل ترخيص القالب لتثبيت بيانات العرض.
de_de: Theme-Lizenz für Demodaten aktivieren.
es_es: Active su licencia para datos demo.
fr_fr: Activez votre licence pour les données de démo.
it_it: Attiva la licenza per i dati demo.
nl_nl: Activeer uw thema licentie voor demo data.
pt_pt: Ative a licença para dados de demonstração.

source: Please activate your theme license to use this plugin.
ar: يرجى تفعيل ترخيص القالب لاستخدام هذه الإضافة.
de_de: Theme-Lizenz für dieses Plugin aktivieren.
es_es: Active su licencia para este plugin.
fr_fr: Activez votre licence pour ce plugin.
it_it: Attiva la licenza per questo plugin.
nl_nl: Activeer uw thema licentie voor deze plugin.
pt_pt: Ative a licença para este plugin.

source: Enter your theme license key
ar: أدخل مفتاح ترخيص القالب
de_de: Theme-Lizenzschlüssel eingeben
es_es: Ingrese su clave de licencia del tema
fr_fr: Entrez votre clé de licence du thème
it_it: Inserisci la chiave di licenza
nl_nl: Voer uw thema licentiesleutel in
pt_pt: Introduza a chave de licença do tema

source: License Status
ar: حالة الترخيص
de_de: Lizenzstatus
es_es: Estado de la licencia
fr_fr: Statut de la licence
it_it: Stato licenza
nl_nl: Licentiestatus
pt_pt: Estado da licença

source: Not Activated
ar: غير مُفعّل
de_de: Nicht aktiviert
es_es: No activado
fr_fr: Non activé
it_it: Non attivato
nl_nl: Niet geactiveerd
pt_pt: Não ativado

source: Save Changes
ar: حفظ التغييرات
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
pt_pt: Guardar alterações

source: activate your theme license
ar: قم بتفعيل ترخيص القالب
de_de: aktivieren Sie Ihre Theme-Lizenz
es_es: active su licencia del tema
fr_fr: activez votre licence de thème
it_it: attiva la licenza del tema
nl_nl: activeer uw thema licentie
pt_pt: ative a licença do tema

source: Please %s to get update, full functionalities and customer support.
ar: يرجى %s للحصول على التحديثات والوظائف الكاملة ودعم العملاء.
de_de: Bitte %s für Updates und Support.
es_es: Por favor %s para obtener actualizaciones y soporte.
fr_fr: Veuillez %s pour les mises à jour et le support.
it_it: Per favore %s per aggiornamenti e supporto.
nl_nl: Gelieve %s voor updates en ondersteuning.
pt_pt: Por favor %s para atualizações e suporte.

source: Enter your theme license key.
ar: أدخل مفتاح ترخيص القالب.
de_de: Theme-Lizenzschlüssel eingeben.
es_es: Ingrese su clave de licencia del tema.
fr_fr: Entrez votre clé de licence du thème.
it_it: Inserisci la chiave di licenza.
nl_nl: Voer uw thema licentiesleutel in.
pt_pt: Introduza a chave de licença do tema.

source: License Key
ar: مفتاح الترخيص
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza
nl_nl: Licentiesleutel
pt_pt: Chave de licença

source: License Action
ar: إجراء الترخيص
de_de: Lizenzaktion
es_es: Acción de licencia
fr_fr: Action de licence
it_it: Azione licenza
nl_nl: Licentie actie
pt_pt: Ação de licença

source: Deactivate License
ar: إلغاء تفعيل الترخيص
de_de: Lizenz deaktivieren
es_es: Desactivar licencia
fr_fr: Désactiver la licence
it_it: Disattiva licenza
nl_nl: Licentie deactiveren
pt_pt: Desativar licença

source: Activate License
ar: تفعيل الترخيص
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
it_it: Attiva licenza
nl_nl: Licentie activeren
pt_pt: Ativar licença

source: License status is unknown.
ar: حالة الترخيص غير معروفة.
de_de: Lizenzstatus ist unbekannt.
es_es: Estado desconocido.
fr_fr: Statut inconnu.
it_it: Stato sconosciuto.
nl_nl: Licentiestatus is onbekend.
pt_pt: Estado desconhecido.

source: Renew?
ar: تجديد؟
de_de: Erneuern?
es_es: ¿Renovar?
fr_fr: Renouveler ?
it_it: Rinnovare?
nl_nl: Vernieuwen?
pt_pt: Renovar?

source: unlimited
ar: غير محدود
de_de: unbegrenzt
es_es: ilimitado
fr_fr: illimité
it_it: illimitato
nl_nl: onbeperkt
pt_pt: ilimitado

source: License key is active.
ar: مفتاح الترخيص نشط.
de_de: Lizenzschlüssel ist aktiv.
es_es: La clave está activa.
fr_fr: La clé est active.
it_it: La chiave è attiva.
nl_nl: Licentiesleutel is actief.
pt_pt: A chave está ativa.

source: Expires %s.
ar: ينتهي في %s.
de_de: Läuft ab am %s.
es_es: Expira el %s.
fr_fr: Expire le %s.
it_it: Scade il %s.
nl_nl: Verloopt op %s.
pt_pt: Expira em %s.

source: You have %1$s / %2$s sites activated.
ar: لديك %1$s / %2$s مواقع مفعلة.
de_de: Sie haben %1$s / %2$s Websites aktiviert.
es_es: Tiene %1$s / %2$s sitios activados.
fr_fr: Vous avez %1$s / %2$s sites activés.
it_it: Hai %1$s / %2$s siti attivati.
nl_nl: U heeft %1$s / %2$s sites geactiveerd.
pt_pt: Tem %1$s / %2$s sites ativados.

source: License key expired %s.
ar: انتهت صلاحية مفتاح الترخيص في %s.
de_de: Lizenzschlüssel abgelaufen am %s.
es_es: La clave expiró el %s.
fr_fr: La clé a expiré le %s.
it_it: La chiave è scaduta il %s.
nl_nl: Licentiesleutel verlopen op %s.
pt_pt: A chave expirou em %s.

source: License key has expired.
ar: انتهت صلاحية مفتاح الترخيص.
de_de: Lizenzschlüssel ist abgelaufen.
es_es: La clave ha expirado.
fr_fr: La clé a expiré.
it_it: La chiave è scaduta.
nl_nl: Licentiesleutel is verlopen.
pt_pt: A chave expirou.

source: License keys do not match.
ar: مفاتيح الترخيص غير متطابقة.
de_de: Lizenzschlüssel stimmen nicht überein.
es_es: Las claves no coinciden.
fr_fr: Les clés ne correspondent pas.
it_it: Le chiavi non corrispondono.
nl_nl: Licentiesleutels komen niet overeen.
pt_pt: As chaves não correspondem.

source: License is inactive.
ar: الترخيص غير نشط.
de_de: Lizenz ist inaktiv.
es_es: La licencia está inactiva.
fr_fr: La licence est inactive.
it_it: La licenza è inattiva.
nl_nl: Licentie is inactief.
pt_pt: A licença está inativa.

source: License key is disabled.
ar: مفتاح الترخيص معطل.
de_de: Lizenzschlüssel ist deaktiviert.
es_es: La clave está desactivada.
fr_fr: La clé est désactivée.
it_it: La chiave è disabilitata.
nl_nl: Licentiesleutel is uitgeschakeld.
pt_pt: A chave está desativada.

source: Site is inactive.
ar: الموقع غير نشط.
de_de: Website ist inaktiv.
es_es: El sitio está inactivo.
fr_fr: Le site est inactif.
it_it: Il sito è inattivo.
nl_nl: Site is inactief.
pt_pt: O site está inativo.

source: Updating this theme will lose any customizations you have made. 'Cancel' to stop, 'OK' to update.
ar: تحديث هذا القالب سيفقد أي تخصيصات. 'إلغاء' للتوقف، 'موافق' للتحديث.
de_de: Theme-Update verliert Anpassungen. 'Abbrechen' oder 'OK' zum Aktualisieren.
es_es: Actualizar perderá personalizaciones. 'Cancelar' para detener, 'OK' para actualizar.
fr_fr: La mise à jour perdra vos personnalisations. 'Annuler' ou 'OK' pour mettre à jour.
it_it: L'aggiornamento perderà le personalizzazioni. 'Annulla' o 'OK' per aggiornare.
nl_nl: Bijwerken verliest aanpassingen. 'Annuleren' of 'OK' om bij te werken.
pt_pt: Atualizar perderá personalizações. 'Cancelar' ou 'OK' para atualizar.

source: Banner - Breadcrumb
ar: البانر - مسار التنقل
de_de: Banner - Brotkrümel
es_es: Banner - Ruta
fr_fr: Banner - Fil d'Ariane
nl_nl: Banner - Broodkruimel
pt_pt: Banner - Caminho

source: Clawyer Banner Section
ar: قسم بانر Clawyer
de_de: Clawyer Banner-Bereich
es_es: Sección de banner Clawyer
fr_fr: Section banner Clawyer
it_it: Sezione banner Clawyer
nl_nl: Clawyer banner sectie
pt_pt: Secção banner Clawyer

source: Breadcrumb Style
ar: نمط مسار التنقل
de_de: Brotkrümel-Stil
es_es: Estilo de la ruta
fr_fr: Style fil d'Ariane
it_it: Stile breadcrumb
nl_nl: Broodkruimel stijl
pt_pt: Estilo do caminho

source: Banner
ar: البانر

source: Banner Height (px)
ar: ارتفاع البانر (بكسل)
de_de: Banner-Höhe (px)
es_es: Altura del banner (px)
fr_fr: Hauteur du banner (px)
it_it: Altezza banner (px)
nl_nl: Banner hoogte (px)
pt_pt: Altura do banner (px)

source: Height can be differ for transparent header.
ar: قد يختلف الارتفاع للترويسة الشفافة.
de_de: Höhe kann bei transparenter Kopfzeile abweichen.
es_es: La altura puede variar con encabezado transparente.
fr_fr: La hauteur peut varier avec un en-tête transparent.
it_it: L'altezza può variare con intestazione trasparente.
nl_nl: Hoogte kan verschillen bij transparante koptekst.
pt_pt: A altura pode variar com cabeçalho transparente.

source: Content Alignment
ar: محاذاة المحتوى
de_de: Inhaltsausrichtung
es_es: Alineación del contenido
fr_fr: Alignement du contenu
it_it: Allineamento contenuto
nl_nl: Inhoud uitlijning
pt_pt: Alinhamento do conteúdo

source: Left
ar: يسار
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
nl_nl: Links
pt_pt: Esquerda

source: Center
ar: وسط
de_de: Mitte
es_es: Centro
fr_fr: Centre
it_it: Centro
nl_nl: Midden
pt_pt: Centro

source: Right
ar: يمين
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra
nl_nl: Rechts
pt_pt: Direita

source: Banner Shape Image
ar: صورة شكل البانر
de_de: Banner-Form Bild
es_es: Imagen de forma del banner
fr_fr: Image de forme du banner
it_it: Immagine forma banner
nl_nl: Banner vorm afbeelding
pt_pt: Imagem de forma do banner

source: Upload Shape Image
ar: رفع صورة الشكل
de_de: Form-Bild hochladen
es_es: Subir imagen de forma
fr_fr: Télécharger l'image de forme
it_it: Carica immagine forma
nl_nl: Vorm afbeelding uploaden
pt_pt: Carregar imagem de forma

source: Breadcrumb Settings
ar: إعدادات مسار التنقل
de_de: Brotkrümel-Einstellungen
es_es: Configuración de la ruta
fr_fr: Paramètres fil d'Ariane
it_it: Impostazioni breadcrumb
nl_nl: Broodkruimel instellingen
pt_pt: Configurações do caminho

source: Breadcrumb Border
ar: حد مسار التنقل
de_de: Brotkrümel-Rahmen
es_es: Borde de la ruta
fr_fr: Bordure fil d'Ariane
it_it: Bordo breadcrumb
nl_nl: Broodkruimel rand
pt_pt: Borda do caminho

source: Blog Archive
ar: أرشيف المدونة
de_de: Blog-Archiv
es_es: Archivo del blog
fr_fr: Archive du blog
it_it: Archivio blog
nl_nl: Blog archief
pt_pt: Arquivo do blog

source: Clawyer Blog Section
ar: قسم مدونة Clawyer
de_de: Clawyer Blog-Bereich
es_es: Sección de blog Clawyer
fr_fr: Section blog Clawyer
it_it: Sezione blog Clawyer
nl_nl: Clawyer blog sectie
pt_pt: Secção blog Clawyer
