Repository: radiustheme2/clawyer
Catalog: languages/clawyer-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Footer menu
ar: قائمة التذييل
de_de: Fußzeilen-Menü
es_es: Menú del pie
fr_fr: Menu du pied
it_it: Menu piè di pagina
nl_nl: Voettekst menu
pt_pt: Menu do rodapé

source: Show footer menu above at copyright
ar: إظهار قائمة التذييل فوق حقوق النشر
de_de: Fußzeilen-Menü über Copyright anzeigen
es_es: Mostrar menú del pie sobre copyright
fr_fr: Afficher le menu du pied au-dessus du copyright
it_it: Mostra menu del piè sopra il copyright
nl_nl: Voettekst menu boven copyright tonen
pt_pt: Mostrar menu do rodapé acima do copyright

source: Footer Menu Alignment
ar: محاذاة قائمة التذييل
de_de: Fußzeilen-Menü Ausrichtung
es_es: Alineación del menú del pie
fr_fr: Alignement menu du pied
it_it: Allineamento menu piè
nl_nl: Voettekst menu uitlijning
pt_pt: Alinhamento menu rodapé

source: General
ar: عام
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pt_pt: Geral

source: Clawyer General Section
ar: قسم عام Clawyer
de_de: Clawyer Allgemein
es_es: Sección general Clawyer
fr_fr: Section générale Clawyer
it_it: Sezione generale Clawyer
nl_nl: Clawyer algemene sectie
pt_pt: Secção geral Clawyer

source: Enable SVG Upload
ar: تمكين رفع SVG
de_de: SVG-Upload aktivieren
es_es: Activar subida SVG
fr_fr: Activer le téléchargement SVG
it_it: Abilita caricamento SVG
nl_nl: SVG upload inschakelen
pt_pt: Ativar carregamento SVG

source: Preloader
ar: شاشة التحميل
de_de: Vorlader
es_es: Precargador
fr_fr: Préchargeur
it_it: Precaricamento
pt_pt: Pré-carregamento

source: Preloader Image
ar: صورة شاشة التحميل
de_de: Vorlader-Bild
es_es: Imagen del precargador
fr_fr: Image du préchargeur
it_it: Immagine precaricamento
nl_nl: Preloader afbeelding
pt_pt: Imagem de pré-carregamento

source: Upload preloader animate image for your site.
ar: رفع صورة شاشة التحميل لموقعك.
de_de: Vorlader-Bild hochladen.
es_es: Subir imagen del precargador.
fr_fr: Télécharger l'image du préchargeur.
it_it: Carica immagine precaricamento.
nl_nl: Preloader afbeelding uploaden.
pt_pt: Carregar imagem de pré-carregamento.

source: Upload
ar: رفع
de_de: Hochladen
es_es: Subir
fr_fr: Télécharger
it_it: Carica
nl_nl: Uploaden
pt_pt: Carregar

source: Back to Top
ar: العودة للأعلى
de_de: Nach oben
es_es: Volver arriba
fr_fr: Retour en haut
it_it: Torna in alto
nl_nl: Terug naar boven
pt_pt: Voltar ao topo

source: Remove Admin Bar
ar: إزالة شريط المدير
de_de: Admin-Leiste entfernen
es_es: Eliminar barra de admin
fr_fr: Supprimer la barre admin
it_it: Rimuovi barra admin
nl_nl: Admin balk verwijderen
pt_pt: Remover barra de admin

source: This option not work for administrator role.
ar: هذا الخيار لا يعمل لدور المدير.
de_de: Diese Option funktioniert nicht für Administratoren.
es_es: Esta opción no funciona para administradores.
fr_fr: Cette option ne fonctionne pas pour les administrateurs.
it_it: Questa opzione non funziona per gli amministratori.
nl_nl: Deze optie werkt niet voor beheerders.
pt_pt: Esta opção não funciona para administradores.

source: Social Icon Style
ar: نمط أيقونة التواصل
de_de: Social-Symbol Stil
es_es: Estilo de icono social
fr_fr: Style d'icône social
it_it: Stile icona social
nl_nl: Social pictogram stijl
pt_pt: Estilo de ícone social

source: Default Icon
ar: أيقونة افتراضية
de_de: Standardsymbol
es_es: Icono predeterminado
fr_fr: Icône par défaut
it_it: Icona predefinita
nl_nl: Standaard pictogram
pt_pt: Ícone padrão

source: Square Icon
ar: أيقونة مربعة
de_de: Quadratisches Symbol
es_es: Icono cuadrado
fr_fr: Icône carrée
it_it: Icona quadrata
nl_nl: Vierkant pictogram
pt_pt: Ícone quadrado

source: Header Menu
ar: قائمة الترويسة
de_de: Kopfzeilen-Menü
es_es: Menú del encabezado
fr_fr: Menu de l'en-tête
it_it: Menu intestazione
nl_nl: Koptekst menu
pt_pt: Menu do cabeçalho

source: Clawyer Header Section
ar: قسم ترويسة Clawyer
de_de: Clawyer Kopfzeilen-Bereich
es_es: Sección de encabezado Clawyer
fr_fr: Section en-tête Clawyer
it_it: Sezione intestazione Clawyer
nl_nl: Clawyer koptekst sectie
pt_pt: Secção cabeçalho Clawyer

source: Menu Alignment
ar: محاذاة القائمة
de_de: Menü-Ausrichtung
es_es: Alineación del menú
fr_fr: Alignement du menu
it_it: Allineamento menu
nl_nl: Menu uitlijning
pt_pt: Alinhamento do menu

source: Left Alignment
ar: محاذاة يسارية
de_de: Linke Ausrichtung
es_es: Alineación izquierda
fr_fr: Alignement gauche
it_it: Allineamento sinistro
nl_nl: Linkse uitlijning
pt_pt: Alinhamento à esquerda

source: Center Alignment
ar: محاذاة وسطية
de_de: Zentrierte Ausrichtung
es_es: Alineación central
fr_fr: Alignement centré
it_it: Allineamento centrato
nl_nl: Gecentreerde uitlijning
pt_pt: Alinhamento central

source: Right Alignment
ar: محاذاة يمينية
de_de: Rechte Ausrichtung
es_es: Alineación derecha
fr_fr: Alignement droite
it_it: Allineamento destro
nl_nl: Rechtse uitlijning
pt_pt: Alinhamento à direita

source: Header Width
ar: عرض الترويسة
de_de: Kopfzeilenbreite
es_es: Ancho del encabezado
fr_fr: Largeur de l'en-tête
it_it: Larghezza intestazione
nl_nl: Koptekst breedte
pt_pt: Largura do cabeçalho

source: Header Max Width (PX)
ar: أقصى عرض للترويسة (بكسل)
de_de: Kopfzeile Max. Breite (PX)
es_es: Ancho máx. del encabezado (PX)
fr_fr: Largeur max. en-tête (PX)
it_it: Larghezza max. intestazione (PX)
nl_nl: Koptekst max. breedte (PX)
pt_pt: Largura máx. cabeçalho (PX)

source: Enter a number greater than 1440. Remove value for 100%
ar: أدخل رقماً أكبر من 1440. احذف القيمة لـ 100%
de_de: Zahl größer als 1440 eingeben. Wert für 100% entfernen
es_es: Ingrese un número mayor que 1440. Elimine para 100%
fr_fr: Entrez un nombre supérieur à 1440. Supprimez pour 100%
it_it: Inserisci un numero maggiore di 1440. Rimuovi per 100%
nl_nl: Voer een getal groter dan 1440 in. Verwijder voor 100%
pt_pt: Introduza número maior que 1440. Remova para 100%

source: Sticky Header
ar: ترويسة ثابتة
de_de: Fixierte Kopfzeile
es_es: Encabezado fijo
fr_fr: En-tête fixe
it_it: Intestazione fissa
nl_nl: Vaste koptekst
pt_pt: Cabeçalho fixo

source: Show header at the top when scrolling down
ar: إظهار الترويسة في الأعلى عند التمرير
de_de: Kopfzeile oben beim Scrollen anzeigen
es_es: Mostrar encabezado arriba al desplazarse
fr_fr: Afficher l'en-tête en haut lors du défilement
it_it: Mostra intestazione in alto durante lo scorrimento
nl_nl: Koptekst bovenaan tonen bij scrollen
pt_pt: Mostrar cabeçalho no topo ao descer

source: Transparent Header
ar: ترويسة شفافة
de_de: Transparente Kopfzeile
es_es: Encabezado transparente
fr_fr: En-tête transparent
it_it: Intestazione trasparente
nl_nl: Transparante koptekst
pt_pt: Cabeçalho transparente

source: Transparent color
ar: لون شفاف
de_de: Transparente Farbe
es_es: Color transparente
fr_fr: Couleur transparente
it_it: Colore trasparente
nl_nl: Transparante kleur
pt_pt: Cor transparente

source: Light Color
ar: لون فاتح
de_de: Helle Farbe
es_es: Color claro
fr_fr: Couleur claire
it_it: Colore chiaro
nl_nl: Lichte kleur
pt_pt: Cor clara

source: Dark Color
ar: لون داكن
de_de: Dunkle Farbe
es_es: Color oscuro
fr_fr: Couleur sombre
it_it: Colore scuro
nl_nl: Donkere kleur
pt_pt: Cor escura

source: Header Dark Shadow
ar: ظل الترويسة الداكن
de_de: Kopfzeile dunkler Schatten
es_es: Sombra oscura del encabezado
fr_fr: Ombre sombre de l'en-tête
it_it: Ombra scura intestazione
nl_nl: Koptekst donkere schaduw
pt_pt: Sombra escura do cabeçalho

source: Header Border
ar: حد الترويسة
de_de: Kopfzeilen-Rahmen
es_es: Borde del encabezado
fr_fr: Bordure de l'en-tête
it_it: Bordo intestazione
nl_nl: Koptekst rand
pt_pt: Borda do cabeçalho

source: User Login ?
ar: تسجيل دخول المستخدم؟
de_de: Benutzer-Anmeldung?
es_es: ¿Inicio de sesión?
fr_fr: Connexion utilisateur ?
it_it: Accesso utente?
nl_nl: Gebruiker inloggen?
pt_pt: Entrada do utilizador?

source: Login/Register Link
ar: رابط تسجيل الدخول/التسجيل
de_de: Anmelden/Registrieren Link
es_es: Enlace de inicio/registro
fr_fr: Lien connexion/inscription
it_it: Link accesso/registrazione
nl_nl: Inloggen/registreren link
pt_pt: Link de entrada/registo

source: Search Icon ?
ar: أيقونة البحث؟
de_de: Suchsymbol?
es_es: ¿Icono de búsqueda?
fr_fr: Icône de recherche ?
it_it: Icona di ricerca?
nl_nl: Zoek pictogram?
pt_pt: Ícone de pesquisa?

source: Hamburger Menu
ar: قائمة الهمبرجر
de_de: Hamburger-Menü
es_es: Menú hamburguesa
fr_fr: Menu hamburger
it_it: Menu hamburger
pt_pt: Menu hamburger

source: It will be hide only for desktop.
ar: سيتم إخفاؤه فقط لسطح المكتب.
de_de: Nur für Desktop ausgeblendet.
es_es: Se ocultará solo en escritorio.
fr_fr: Masqué uniquement sur bureau.
it_it: Nascosto solo su desktop.
nl_nl: Alleen verborgen op desktop.
pt_pt: Oculto apenas no desktop.

source: Icon Separator
ar: فاصل الأيقونة
de_de: Symbol-Trenner
es_es: Separador de icono
fr_fr: Séparateur d'icône
it_it: Separatore icona
nl_nl: Pictogram scheidingsteken
pt_pt: Separador de ícone

source: Get Started Button ?
ar: زر ابدأ الآن؟
de_de: Loslegen-Button?
es_es: ¿Botón Comenzar?
fr_fr: Bouton Commencer ?
it_it: Pulsante Inizia?
nl_nl: Aan de slag knop?
pt_pt: Botão Começar?

source: Button Link
ar: رابط الزر
es_es: Enlace del botón
fr_fr: Lien du bouton
it_it: Link pulsante
nl_nl: Knoplink
pt_pt: Link do botão

source: Header Topbar
ar: الشريط العلوي
de_de: Kopfzeile Topbar
es_es: Topbar del encabezado
fr_fr: Topbar de l'en-tête
it_it: Topbar intestazione
nl_nl: Koptekst topbar
pt_pt: Topbar do cabeçalho

source: Clawyer Topbar Section
ar: قسم شريط علوي Clawyer
de_de: Clawyer Topbar-Bereich
es_es: Sección de topbar Clawyer
fr_fr: Section topbar Clawyer
it_it: Sezione topbar Clawyer
nl_nl: Clawyer topbar sectie
pt_pt: Secção topbar Clawyer

source: Topbar Visibility
ar: ظهور الشريط العلوي
de_de: Topbar-Sichtbarkeit
es_es: Visibilidad del topbar
fr_fr: Visibilité topbar
it_it: Visibilità topbar
nl_nl: Topbar zichtbaarheid
pt_pt: Visibilidade topbar

source: Topbar Style
ar: نمط الشريط العلوي
de_de: Topbar-Stil
es_es: Estilo del topbar
fr_fr: Style topbar
it_it: Stile topbar
nl_nl: Topbar stijl
pt_pt: Estilo topbar

source: Topbar Address ?
ar: عنوان الشريط العلوي؟
de_de: Topbar Adresse?
es_es: ¿Dirección del topbar?
fr_fr: Adresse topbar ?
it_it: Indirizzo topbar?
nl_nl: Topbar adres?
pt_pt: Endereço topbar?

source: Topbar Phone ?
ar: هاتف الشريط العلوي؟
de_de: Topbar Telefon?
es_es: ¿Teléfono del topbar?
fr_fr: Téléphone topbar ?
it_it: Telefono topbar?
nl_nl: Topbar telefoon?
pt_pt: Telefone topbar?

source: Topbar Email ?
ar: بريد الشريط العلوي؟
es_es: ¿Email del topbar?
fr_fr: E-mail topbar ?
it_it: Email topbar?
pt_pt: Email topbar?

source: Modify Static Text
ar: تعديل النص الثابت
de_de: Statischen Text ändern
es_es: Modificar texto estático
fr_fr: Modifier le texte statique
it_it: Modifica testo statico
nl_nl: Statische tekst wijzigen
pt_pt: Modificar texto estático

source: You can change all static text of the theme.
ar: يمكنك تغيير جميع النصوص الثابتة في القالب.
de_de: Alle statischen Texte des Themes ändern.
es_es: Puede cambiar todos los textos estáticos del tema.
fr_fr: Vous pouvez modifier tous les textes statiques du thème.
it_it: Puoi modificare tutti i testi statici del tema.
nl_nl: U kunt alle statische tekst van het thema wijzigen.
pt_pt: Pode alterar todos os textos estáticos do tema.

source: Header Labels
ar: تسميات الترويسة
de_de: Kopfzeilen-Bezeichnungen
es_es: Etiquetas del encabezado
fr_fr: Libellés de l'en-tête
it_it: Etichette intestazione
nl_nl: Koptekst labels
pt_pt: Rótulos do cabeçalho

source: Login / Sign Up
ar: تسجيل الدخول / التسجيل
de_de: Anmelden / Registrieren
es_es: Iniciar sesión / Registrarse
fr_fr: Connexion / Inscription
it_it: Accedi / Registrati
nl_nl: Inloggen / Registreren
pt_pt: Entrar / Registar

source: My Account
ar: حسابي
de_de: Mein Konto
es_es: Mi cuenta
fr_fr: Mon compte
it_it: Il mio account
nl_nl: Mijn account
pt_pt: Minha conta

source: Context: Login Button
ar: زر تسجيل الدخول
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion
it_it: Accedi
nl_nl: Inloggen
pt_pt: Entrar

source: Get Started
ar: ابدأ الآن
de_de: Loslegen
es_es: Comenzar
fr_fr: Commencer
it_it: Inizia
nl_nl: Aan de slag
pt_pt: Começar

source: Context: Menu Button
ar: زر القائمة
de_de: Menü
es_es: Menú
fr_fr: Menu
it_it: Menu
nl_nl: Menu
pt_pt: Menu

source: Context: Topbar icon label
ar: تسمية أيقونة الشريط العلوي
de_de: Topbar-Symbol
es_es: Etiqueta del topbar
fr_fr: Libellé icône topbar
it_it: Etichetta icona topbar
nl_nl: Topbar pictogram label
pt_pt: Rótulo ícone topbar

source: Blog Labels
ar: تسميات المدونة
de_de: Blog-Bezeichnungen
es_es: Etiquetas del blog
fr_fr: Libellés du blog
it_it: Etichette blog
pt_pt: Rótulos do blog

source: Context: Meta Author Prefix
ar: بواسطة
de_de: Von
es_es: Por
fr_fr: Par
it_it: Di
nl_nl: Door
pt_pt: Por

source: Tags:
ar: الوسوم:
es_es: Etiquetas:
it_it: Tag:

source: Context: Single blog footer tags label
ar: الوسوم:
de_de: Tags:
es_es: Etiquetas:
fr_fr: Tags :
it_it: Tag:
nl_nl: Tags:
pt_pt: Tags:

source: Share:
ar: مشاركة:
de_de: Teilen:
es_es: Compartir:
fr_fr: Partager :
it_it: Condividi:
nl_nl: Delen:
pt_pt: Partilhar:

source: Context: Single blog footer share label
ar: مشاركة:
de_de: Teilen:
es_es: Compartir:
fr_fr: Partager :
it_it: Condividi:
nl_nl: Delen:
pt_pt: Partilhar:

source: Blog Layout
ar: تخطيط المدونة
es_es: Diseño del blog
fr_fr: Mise en page du blog
it_it: Layout blog
pt_pt: Layout do blog

source: Error Layout
ar: تخطيط الخطأ
de_de: Fehler-Layout
es_es: Diseño de error
fr_fr: Mise en page d'erreur
it_it: Layout errore
nl_nl: Fout lay-out
pt_pt: Layout de erro

source: Listing Archive Layout
ar: تخطيط أرشيف الإعلانات
de_de: Anzeigen-Archiv Layout
es_es: Diseño del archivo de anuncios
fr_fr: Mise en page archive annonces
it_it: Layout archivio annunci
nl_nl: Advertentie archief lay-out
pt_pt: Layout do arquivo de anúncios

source: Listing Single Layout
ar: تخطيط الإعلان المفرد
de_de: Einzelanzeige Layout
es_es: Diseño del anuncio
fr_fr: Mise en page annonce
it_it: Layout annuncio
nl_nl: Enkele advertentie lay-out
pt_pt: Layout do anúncio

source: Page Layout
ar: تخطيط الصفحة
de_de: Seiten-Layout
es_es: Diseño de página
fr_fr: Mise en page
it_it: Layout pagina
nl_nl: Pagina lay-out
pt_pt: Layout da página

source: Single Layout
ar: تخطيط مفرد
de_de: Einzel-Layout
es_es: Diseño individual
fr_fr: Mise en page individuelle
it_it: Layout singolo
nl_nl: Enkele lay-out
pt_pt: Layout individual

source: Woocommerce Archive
ar: أرشيف WooCommerce
de_de: WooCommerce-Archiv
es_es: Archivo WooCommerce
fr_fr: Archive WooCommerce
it_it: Archivio WooCommerce
nl_nl: WooCommerce archief
pt_pt: Arquivo WooCommerce

source: Woocommerce Single
ar: منتج WooCommerce مفرد
de_de: WooCommerce-Einzelprodukt
es_es: Producto WooCommerce
fr_fr: Produit WooCommerce
it_it: Prodotto WooCommerce
nl_nl: WooCommerce product
pt_pt: Produto WooCommerce

source: Archive
ar: الأرشيف
de_de: Archiv
es_es: Archivo
it_it: Archivio
nl_nl: Archief
pt_pt: Arquivo

source: Clawyer Listing Section
ar: قسم إعلانات Clawyer
de_de: Clawyer Anzeigen-Bereich
es_es: Sección de anuncios Clawyer
fr_fr: Section annonces Clawyer
it_it: Sezione annunci Clawyer
nl_nl: Clawyer advertenties sectie
pt_pt: Secção anúncios Clawyer

source: Clawyer Listing My Account
ar: حسابي في إعلانات Clawyer
de_de: Clawyer Anzeigen Mein Konto
es_es: Mi cuenta de anuncios Clawyer
fr_fr: Mon compte annonces Clawyer
it_it: Il mio account annunci Clawyer
nl_nl: Clawyer advertenties mijn account
pt_pt: Minha conta anúncios Clawyer

source: Background Video Link
ar: رابط فيديو الخلفية
de_de: Hintergrund-Video Link
es_es: Enlace de video de fondo
fr_fr: Lien vidéo d'arrière-plan
it_it: Link video di sfondo
nl_nl: Achtergrondvideo link
pt_pt: Link do vídeo de fundo

source: Single
ar: مفرد
de_de: Einzel
es_es: Individual
fr_fr: Individuel
it_it: Singolo
nl_nl: Enkel
pt_pt: Individual

source: Clawyer Listing Single Section
ar: قسم إعلان منفرد Clawyer
de_de: Clawyer Einzelanzeige-Bereich
es_es: Sección de anuncio individual Clawyer
fr_fr: Section annonce individuelle Clawyer
it_it: Sezione annuncio singolo Clawyer
nl_nl: Clawyer enkele advertentie sectie
pt_pt: Secção anúncio individual Clawyer

source: Select Layout
ar: اختر التخطيط
de_de: Layout wählen
es_es: Seleccionar diseño
fr_fr: Sélectionner la mise en page
it_it: Seleziona layout
nl_nl: Selecteer lay-out
pt_pt: Selecionar layout

source: Select Info Type
ar: اختر نوع المعلومات
de_de: Info-Typ wählen
es_es: Seleccionar tipo de info
fr_fr: Sélectionner le type d'info
it_it: Seleziona tipo info
nl_nl: Selecteer info type
pt_pt: Selecionar tipo de info

source: Choose Info Type
ar: اختر نوع المعلومات
de_de: Info-Typ wählen
es_es: Elegir tipo de info
fr_fr: Choisir le type d'info
it_it: Scegli tipo info
nl_nl: Kies info type
pt_pt: Escolher tipo de info

source: Listing Information
ar: معلومات الإعلان
de_de: Anzeigeninformationen
es_es: Información del anuncio
fr_fr: Informations annonce
it_it: Informazioni annuncio
nl_nl: Advertentie informatie
pt_pt: Informações do anúncio

source: Listing Owner Information
ar: معلومات مالك الإعلان
de_de: Eigentümerinformationen
es_es: Info del propietario
fr_fr: Info du propriétaire
it_it: Info proprietario
nl_nl: Eigenaar informatie
pt_pt: Info do proprietário

source: Video Visibility
ar: ظهور الفيديو
de_de: Video-Sichtbarkeit
es_es: Visibilidad del video
fr_fr: Visibilité de la vidéo
it_it: Visibilità video
nl_nl: Video zichtbaarheid
pt_pt: Visibilidade do vídeo

source: If enable video display in content and videe hide form gallery.
ar: إذا تم تمكين الفيديو يُعرض في المحتوى ويُخفى من المعرض.
de_de: Video wird im Inhalt angezeigt und aus der Galerie ausgeblendet.
es_es: Si se activa, el video se muestra en contenido y se oculta de la galería.
fr_fr: Si activé, la vidéo s'affiche dans le contenu et se masque de la galerie.
it_it: Se abilitato, il video viene mostrato nel contenuto e nascosto dalla galleria.
nl_nl: Indien ingeschakeld wordt video in inhoud getoond en verborgen uit galerij.
pt_pt: Se ativado, o vídeo é mostrado no conteúdo e ocultado da galeria.

source: Video Title
ar: عنوان الفيديو
de_de: Videotitel
es_es: Título del video
fr_fr: Titre de la vidéo
it_it: Titolo video
nl_nl: Video titel
pt_pt: Título do vídeo

source: Related Listing
ar: إعلانات ذات صلة
de_de: Ähnliche Anzeigen
es_es: Anuncios relacionados
fr_fr: Annonces similaires
it_it: Annunci correlati
nl_nl: Gerelateerde advertenties
pt_pt: Anúncios relacionados

source: Related Listing Visibility
ar: ظهور الإعلانات ذات الصلة
de_de: Ähnliche Anzeigen Sichtbarkeit
es_es: Visibilidad de anuncios relacionados
fr_fr: Visibilité annonces similaires
it_it: Visibilità annunci correlati
nl_nl: Gerelateerde advertenties zichtbaarheid
pt_pt: Visibilidade de anúncios relacionados

source: Type Visibility
ar: ظهور النوع
de_de: Typ-Sichtbarkeit
es_es: Visibilidad del tipo
fr_fr: Visibilité du type
it_it: Visibilità tipo
nl_nl: Type zichtbaarheid
pt_pt: Visibilidade do tipo

source: Author Visibility
ar: ظهور الكاتب
de_de: Autor-Sichtbarkeit
es_es: Visibilidad del autor
fr_fr: Visibilité de l'auteur
it_it: Visibilità autore
nl_nl: Auteur zichtbaarheid
pt_pt: Visibilidade do autor

source: Location Visibility
ar: ظهور الموقع
de_de: Standort-Sichtbarkeit
es_es: Visibilidad de ubicación
fr_fr: Visibilité de l'emplacement
it_it: Visibilità posizione
nl_nl: Locatie zichtbaarheid
pt_pt: Visibilidade da localização

source: Category Visibility
ar: ظهور الفئة
de_de: Kategorie-Sichtbarkeit
es_es: Visibilidad de categoría
fr_fr: Visibilité catégorie
it_it: Visibilità categoria
nl_nl: Categorie zichtbaarheid
pt_pt: Visibilidade da categoria

source: Time Visibility
ar: ظهور الوقت
de_de: Zeit-Sichtbarkeit
es_es: Visibilidad del tiempo
fr_fr: Visibilité de l'heure
it_it: Visibilità orario
nl_nl: Tijd zichtbaarheid
pt_pt: Visibilidade do horário

source: Views Visibility
ar: ظهور المشاهدات
de_de: Aufrufe-Sichtbarkeit
es_es: Visibilidad de vistas
fr_fr: Visibilité des vues
it_it: Visibilità visualizzazioni
nl_nl: Weergaven zichtbaarheid
pt_pt: Visibilidade das visualizações

source: Address Visibility
ar: ظهور العنوان
de_de: Adress-Sichtbarkeit
es_es: Visibilidad de dirección
fr_fr: Visibilité de l'adresse
it_it: Visibilità indirizzo
nl_nl: Adres zichtbaarheid
pt_pt: Visibilidade do endereço

source: Phone Visibility
ar: ظهور الهاتف
de_de: Telefon-Sichtbarkeit
es_es: Visibilidad del teléfono
fr_fr: Visibilité téléphone
it_it: Visibilità telefono
nl_nl: Telefoon zichtbaarheid
pt_pt: Visibilidade do telefone

source: Rating Visibility
ar: ظهور التقييم
de_de: Bewertungs-Sichtbarkeit
es_es: Visibilidad de calificación
fr_fr: Visibilité de la note
it_it: Visibilità valutazione
nl_nl: Beoordeling zichtbaarheid
pt_pt: Visibilidade da avaliação

source: Light Logo
ar: شعار فاتح
de_de: Helles Logo
es_es: Logo claro
fr_fr: Logo clair
it_it: Logo chiaro
nl_nl: Licht logo
pt_pt: Logo claro

source: Upload main logo for your site.
ar: رفع الشعار الرئيسي لموقعك.
de_de: Hauptlogo hochladen.
es_es: Subir logo principal.
fr_fr: Télécharger le logo principal.
it_it: Carica logo principale.
nl_nl: Hoofdlogo uploaden.
pt_pt: Carregar logo principal.

source: Logo
ar: الشعار

source: Dark Logo
ar: شعار داكن
de_de: Dunkles Logo
es_es: Logo oscuro
fr_fr: Logo sombre
it_it: Logo scuro
nl_nl: Donker logo
pt_pt: Logo escuro

source: Upload Secondary logo for your site. It should a dark logo
ar: رفع شعار ثانوي لموقعك. يجب أن يكون شعاراً داكناً
de_de: Zweitlogo hochladen. Sollte ein dunkles Logo sein
es_es: Subir logo secundario. Debe ser oscuro
fr_fr: Téléchargez un logo secondaire sombre
it_it: Carica logo secondario scuro
nl_nl: Upload secundair donker logo
pt_pt: Carregar logo secundário escuro

source: Second Logo
ar: الشعار الثاني
de_de: Zweites Logo
es_es: Segundo logo
it_it: Secondo logo
nl_nl: Tweede logo
pt_pt: Segundo logo

source: Mobile Logo
ar: شعار الجوال
de_de: Mobiles Logo
es_es: Logo móvil
fr_fr: Logo mobile
it_it: Logo mobile
nl_nl: Mobiel logo
pt_pt: Logo móvel

source: Upload, if you need a different logo for mobile device..
ar: رفع إذا كنت تحتاج شعاراً مختلفاً للجوال.
de_de: Logo für Mobilgeräte hochladen.
es_es: Subir si necesita logo diferente para móvil.
fr_fr: Télécharger si vous avez besoin d'un logo mobile.
it_it: Carica se necessiti di un logo mobile diverso.
nl_nl: Upload als u een ander mobiel logo nodig heeft.
pt_pt: Carregar se precisar de logo móvel diferente.

source: Offcanvas Logo
ar: شعار القائمة الجانبية
es_es: Logo offcanvas
fr_fr: Logo offcanvas
it_it: Logo offcanvas
pt_pt: Logo offcanvas

source: Upload, if you need a different logo for offcanvas slide menu.
ar: رفع إذا كنت تحتاج شعاراً مختلفاً للقائمة الجانبية.
de_de: Logo für Offcanvas-Menü hochladen.
es_es: Subir si necesita logo diferente para menú offcanvas.
fr_fr: Télécharger si vous avez besoin d'un logo offcanvas.
it_it: Carica se necessiti di un logo offcanvas diverso.
nl_nl: Upload als u een ander offcanvas logo nodig heeft.
pt_pt: Carregar se precisar de logo offcanvas diferente.

source: Logo Dimension
ar: أبعاد الشعار
de_de: Logo-Abmessungen
es_es: Dimensión del logo
fr_fr: Dimension du logo
it_it: Dimensione logo
nl_nl: Logo afmetingen
pt_pt: Dimensão do logo

source: Enter the width and height value separate by comma (,). Eg. 180px,45px
ar: أدخل قيم العرض والارتفاع مفصولة بفاصلة (,). مثال: 180px,45px
de_de: Breite und Höhe durch Komma getrennt. Z.B. 180px,45px
es_es: Ingrese ancho y alto separados por coma. Ej. 180px,45px
fr_fr: Entrez largeur et hauteur séparées par virgule. Ex. 180px,45px
it_it: Inserisci larghezza e altezza separati da virgola. Es. 180px,45px
nl_nl: Voer breedte en hoogte in gescheiden door komma. Bv. 180px,45px
pt_pt: Introduza largura e altura separados por vírgula. Ex. 180px,45px

source: Socials Information
ar: معلومات التواصل
de_de: Social-Informationen
es_es: Información social
fr_fr: Informations sociales
it_it: Informazioni social
nl_nl: Social informatie
pt_pt: Informações sociais
