Repository: radiustheme2/clawyer
Catalog: languages/clawyer-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Clawyer Socials Section
ar: قسم تواصل Clawyer
de_de: Clawyer Social-Bereich
es_es: Sección social Clawyer
fr_fr: Section social Clawyer
it_it: Sezione social Clawyer
nl_nl: Clawyer social sectie
pt_pt: Secção social Clawyer

source: Body Typography
ar: خط النص
de_de: Text-Typografie
es_es: Tipografía del cuerpo
fr_fr: Typographie du corps
it_it: Tipografia corpo
nl_nl: Tekst typografie
pt_pt: Tipografia do corpo

source: Clawyer Body Typography Section
ar: قسم خط نص Clawyer
de_de: Clawyer Text-Typografie Bereich
es_es: Sección de tipografía Clawyer
fr_fr: Section typographie corps Clawyer
it_it: Sezione tipografia corpo Clawyer
nl_nl: Clawyer tekst typografie sectie
pt_pt: Secção tipografia corpo Clawyer

source: Heading Typography
ar: خط العنوان
de_de: Überschrift-Typografie
es_es: Tipografía de título
fr_fr: Typographie des titres
it_it: Tipografia titoli
nl_nl: Kop typografie
pt_pt: Tipografia dos títulos

source: Clawyer Heading Typography Section
ar: قسم خط عناوين Clawyer
de_de: Clawyer Überschriften-Typografie Bereich
es_es: Sección de tipografía de títulos Clawyer
fr_fr: Section typographie titres Clawyer
it_it: Sezione tipografia titoli Clawyer
nl_nl: Clawyer koppen typografie sectie
pt_pt: Secção tipografia títulos Clawyer

source: All Headings Typography
ar: خطوط جميع العناوين
de_de: Alle Überschriften-Typografie
es_es: Tipografía de todos los encabezados
fr_fr: Typographie de tous les titres
it_it: Tipografia di tutti i titoli
nl_nl: Alle koppen typografie
pt_pt: Tipografia de todos os títulos

source: H1 Typography
ar: خط H1
de_de: H1-Typografie
es_es: Tipografía H1
fr_fr: Typographie H1
it_it: Tipografia H1
nl_nl: H1 typografie
pt_pt: Tipografia H1

source: H2 Typography
ar: خط H2
de_de: H2-Typografie
es_es: Tipografía H2
fr_fr: Typographie H2
it_it: Tipografia H2
nl_nl: H2 typografie
pt_pt: Tipografia H2

source: H3 Typography
ar: خط H3
de_de: H3-Typografie
es_es: Tipografía H3
fr_fr: Typographie H3
it_it: Tipografia H3
nl_nl: H3 typografie
pt_pt: Tipografia H3

source: H4 Typography
ar: خط H4
de_de: H4-Typografie
es_es: Tipografía H4
fr_fr: Typographie H4
it_it: Tipografia H4
nl_nl: H4 typografie
pt_pt: Tipografia H4

source: H5 Typography
ar: خط H5
de_de: H5-Typografie
es_es: Tipografía H5
fr_fr: Typographie H5
it_it: Tipografia H5
nl_nl: H5 typografie
pt_pt: Tipografia H5

source: H6 Typography
ar: خط H6
de_de: H6-Typografie
es_es: Tipografía H6
fr_fr: Typographie H6
it_it: Tipografia H6
nl_nl: H6 typografie
pt_pt: Tipografia H6

source: Menu Typography
ar: خط القائمة
de_de: Menü-Typografie
es_es: Tipografía del menú
fr_fr: Typographie du menu
it_it: Tipografia menu
nl_nl: Menu typografie
pt_pt: Tipografia do menu

source: Clawyer Menu Typography Section
ar: قسم خط قائمة Clawyer
de_de: Clawyer Menü-Typografie Bereich
es_es: Sección de tipografía del menú Clawyer
fr_fr: Section typographie menu Clawyer
it_it: Sezione tipografia menu Clawyer
nl_nl: Clawyer menu typografie sectie
pt_pt: Secção tipografia menu Clawyer

source: Listing Map
ar: خريطة الإعلانات
de_de: Anzeigenkarte
es_es: Mapa de anuncios
fr_fr: Carte annonces
it_it: Mappa annunci
nl_nl: Advertentie kaart
pt_pt: Mapa de anúncios

source: Example Template
ar: قالب مثال
de_de: Beispielvorlage
es_es: Plantilla de ejemplo
fr_fr: Modèle d'exemple
it_it: Modello esempio
nl_nl: Voorbeeld sjabloon
pt_pt: Modelo de exemplo

source: Nothing Found
ar: لم يتم العثور على شيء
de_de: Nichts gefunden
es_es: No se encontró nada
fr_fr: Rien trouvé
it_it: Nessun risultato
nl_nl: Niets gevonden
pt_pt: Nada encontrado

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
ar: يبدو أننا لا نستطيع إيجاد ما تبحث عنه. ربما يساعدك البحث.
de_de: Wir können nicht finden, wonach Sie suchen. Vielleicht hilft die Suche.
es_es: No encontramos lo que busca. Quizás la búsqueda pueda ayudar.
fr_fr: Nous ne trouvons pas ce que vous cherchez. La recherche peut aider.
it_it: Non troviamo quello che cerchi. La ricerca può aiutare.
nl_nl: We kunnen niet vinden wat u zoekt. Misschien helpt zoeken.
pt_pt: Não encontramos o que procura. Talvez a pesquisa possa ajudar.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
ar: عذراً، لم يتطابق شيء مع كلمات البحث. يرجى المحاولة بكلمات مختلفة.
de_de: Nichts passt zu Ihren Suchbegriffen. Versuchen Sie andere Begriffe.
es_es: Nada coincidió con su búsqueda. Intente con otras palabras.
fr_fr: Rien ne correspond à votre recherche. Essayez d'autres mots-clés.
it_it: Niente corrisponde alla ricerca. Riprova con parole diverse.
nl_nl: Niets kwam overeen met uw zoektermen. Probeer andere zoekwoorden.
pt_pt: Nada correspondeu à sua pesquisa. Tente com palavras diferentes.

source: Pages:
ar: الصفحات:
de_de: Seiten:
es_es: Páginas:
it_it: Pagine:
nl_nl: Pagina's:
pt_pt: Páginas:

source: Previous Post:
ar: المنشور السابق:
de_de: Vorheriger Beitrag:
es_es: Publicación anterior:
fr_fr: Article précédent :
it_it: Articolo precedente:
nl_nl: Vorig bericht:
pt_pt: Publicação anterior:

source: Next Post:
ar: المنشور التالي:
de_de: Nächster Beitrag:
es_es: Siguiente publicación:
fr_fr: Article suivant :
it_it: Articolo successivo:
nl_nl: Volgend bericht:
pt_pt: Publicação seguinte:
