Repository: radiustheme2/clawyer
Catalog: languages/clawyer-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Blog Style
ar: نمط المدونة
de_de: Blog-Stil
es_es: Estilo del blog
fr_fr: Style du blog
it_it: Stile blog
nl_nl: Blog stijl
pt_pt: Estilo do blog

source: This option works only for large device
ar: هذا الخيار يعمل فقط للأجهزة الكبيرة
de_de: Diese Option funktioniert nur für große Geräte
es_es: Esta opción solo funciona para dispositivos grandes
fr_fr: Cette option fonctionne uniquement pour les grands appareils
it_it: Questa opzione funziona solo per dispositivi grandi
nl_nl: Deze optie werkt alleen voor grote apparaten
pt_pt: Esta opção funciona apenas para dispositivos grandes

source: List
ar: قائمة
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Lista
nl_nl: Lijst
pt_pt: Lista

source: Grid
ar: شبكة
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
it_it: Griglia
nl_nl: Raster
pt_pt: Grelha

source: Grid Column
ar: عمود الشبكة
de_de: Rasterspalte
es_es: Columna
fr_fr: Colonne
it_it: Colonna
nl_nl: Raster kolom
pt_pt: Coluna

source: 1 Column
ar: عمود واحد
de_de: 1 Spalte
es_es: 1 Columna
fr_fr: 1 Colonne
it_it: 1 Colonna
nl_nl: 1 Kolom
pt_pt: 1 Coluna

source: 2 Column
ar: عمودان
de_de: 2 Spalten
es_es: 2 Columnas
fr_fr: 2 Colonnes
it_it: 2 Colonne
nl_nl: 2 Kolommen
pt_pt: 2 Colunas

source: 3 Column
ar: 3 أعمدة
de_de: 3 Spalten
es_es: 3 Columnas
fr_fr: 3 Colonnes
it_it: 3 Colonne
nl_nl: 3 Kolommen
pt_pt: 3 Colunas

source: 4 Column
ar: 4 أعمدة
de_de: 4 Spalten
es_es: 4 Columnas
fr_fr: 4 Colonnes
it_it: 4 Colonne
nl_nl: 4 Kolommen
pt_pt: 4 Colunas

source: Blog Image Size
ar: حجم صورة المدونة
de_de: Blog-Bildgröße
es_es: Tamaño de imagen del blog
fr_fr: Taille d'image du blog
it_it: Dimensione immagine blog
nl_nl: Blog afbeeldingsgrootte
pt_pt: Tamanho da imagem do blog

source: Content Limit
ar: حد المحتوى
de_de: Inhaltslimit
es_es: Límite de contenido
fr_fr: Limite de contenu
it_it: Limite contenuto
nl_nl: Inhoud limiet
pt_pt: Limite de conteúdo

source: Post Meta Settings
ar: إعدادات بيانات المنشور
de_de: Beitrags-Meta Einstellungen
es_es: Configuración de meta
fr_fr: Paramètres méta article
it_it: Impostazioni meta articolo
nl_nl: Bericht meta instellingen
pt_pt: Configurações meta da publicação

source: Meta Style
ar: نمط البيانات
de_de: Meta-Stil
es_es: Estilo meta
fr_fr: Style méta
it_it: Stile meta
nl_nl: Meta stijl
pt_pt: Estilo meta

source: Title Above Meta Style
ar: نمط العنوان فوق البيانات
de_de: Titel über Meta Stil
es_es: Estilo del título sobre meta
fr_fr: Style titre au-dessus méta
it_it: Stile titolo sopra meta
nl_nl: Titel boven meta stijl
pt_pt: Estilo do título acima do meta

source: Choose Meta
ar: اختر البيانات
de_de: Meta wählen
es_es: Elegir meta
fr_fr: Choisir les méta
it_it: Scegli meta
nl_nl: Kies meta
pt_pt: Escolher meta

source: You can sort meta by drag and drop
ar: يمكنك ترتيب البيانات بالسحب والإفلات
de_de: Meta per Drag & Drop sortieren
es_es: Puede ordenar meta arrastrando y soltando
fr_fr: Vous pouvez trier les méta par glisser-déposer
it_it: Puoi ordinare i meta trascinando
nl_nl: U kunt meta sorteren door slepen
pt_pt: Pode ordenar meta arrastando

source: Visibility Section
ar: قسم الظهور
de_de: Sichtbarkeits-Bereich
es_es: Sección de visibilidad
fr_fr: Section de visibilité
it_it: Sezione visibilità
nl_nl: Zichtbaarheid sectie
pt_pt: Secção de visibilidade

source: Meta Visibility
ar: ظهور البيانات
de_de: Meta-Sichtbarkeit
es_es: Visibilidad meta
fr_fr: Visibilité méta
it_it: Visibilità meta
nl_nl: Meta zichtbaarheid
pt_pt: Visibilidade meta

source: Title Above Category Visibility
ar: ظهور العنوان فوق الفئة
de_de: Titel über Kategorie Sichtbarkeit
es_es: Visibilidad del título sobre categoría
fr_fr: Visibilité titre au-dessus catégorie
it_it: Visibilità titolo sopra categoria
nl_nl: Titel boven categorie zichtbaarheid
pt_pt: Visibilidade do título acima da categoria

source: Entry Content Visibility
ar: ظهور محتوى المدخل
de_de: Inhalts-Sichtbarkeit
es_es: Visibilidad del contenido
fr_fr: Visibilité du contenu
it_it: Visibilità contenuto
nl_nl: Inhoud zichtbaarheid
pt_pt: Visibilidade do conteúdo

source: Entry Footer Visibility
ar: ظهور تذييل المدخل
de_de: Fußzeilen-Sichtbarkeit
es_es: Visibilidad del pie
fr_fr: Visibilité du pied
it_it: Visibilità piè di pagina
nl_nl: Voettekst zichtbaarheid
pt_pt: Visibilidade do rodapé

source: Pagination Style
ar: نمط التصفح
de_de: Paginierungsstil
es_es: Estilo de paginación
fr_fr: Style de pagination
it_it: Stile paginazione
nl_nl: Pagineringsstijl
pt_pt: Estilo de paginação

source: Choose Pagination
ar: اختر التصفح
de_de: Seitenumbruch wählen
es_es: Elegir paginación
fr_fr: Choisir la pagination
it_it: Scegli paginazione
nl_nl: Kies paginering
pt_pt: Escolher paginação

source: Pagination Number
ar: رقم التصفح
de_de: Seitennummer
es_es: Número de paginación
fr_fr: Numéro de pagination
it_it: Numero paginazione
nl_nl: Pagineringsnummer
pt_pt: Número de paginação

source: Pagination Prev/Next
ar: التصفح السابق/التالي
de_de: Vor/Zurück
es_es: Anterior/Siguiente
fr_fr: Précédent/Suivant
it_it: Precedente/Successivo
nl_nl: Vorige/Volgende
pt_pt: Anterior/Seguinte

source: Single Blog
ar: مدونة مفردة
de_de: Einzelner Blog
es_es: Blog individual
fr_fr: Blog individuel
it_it: Blog singolo
nl_nl: Enkel blog
pt_pt: Blog individual

source: Clawyer Blog Single Section
ar: قسم منشور مدونة Clawyer
de_de: Clawyer Blog-Einzelbereich
es_es: Sección de publicación Clawyer
fr_fr: Section article Clawyer
it_it: Sezione articolo Clawyer
nl_nl: Clawyer blog bericht sectie
pt_pt: Secção artigo Clawyer

source: Post View Style
ar: نمط عرض المنشور
de_de: Beitragsansicht-Stil
es_es: Estilo de vista
fr_fr: Style de vue article
it_it: Stile vista articolo
nl_nl: Bericht weergave stijl
pt_pt: Estilo de vista

source: Choose Single Meta
ar: اختر بيانات المنشور
de_de: Einzel-Meta wählen
es_es: Elegir meta individual
fr_fr: Choisir les méta individuelles
it_it: Scegli meta singolo
nl_nl: Kies enkele meta
pt_pt: Escolher meta individual

source: Tag Visibility
ar: ظهور الوسم
de_de: Tag-Sichtbarkeit
es_es: Visibilidad de etiqueta
fr_fr: Visibilité des tags
it_it: Visibilità tag
nl_nl: Tag zichtbaarheid
pt_pt: Visibilidade de tag

source: Share Visibility
ar: ظهور المشاركة
de_de: Teilen-Sichtbarkeit
es_es: Visibilidad de compartir
fr_fr: Visibilité du partage
it_it: Visibilità condivisione
nl_nl: Delen zichtbaarheid
pt_pt: Visibilidade da partilha

source: Choose Share Media
ar: اختر وسائط المشاركة
de_de: Teilen-Medien wählen
es_es: Elegir medios de compartir
fr_fr: Choisir les médias de partage
it_it: Scegli media condivisione
nl_nl: Kies deelmedia
pt_pt: Escolher média de partilha

source: Choose Media
ar: اختر الوسائط
de_de: Medien wählen
es_es: Elegir medios
fr_fr: Choisir les médias
it_it: Scegli media
nl_nl: Kies media
pt_pt: Escolher média

source: Banner / Breadcrumb Colors
ar: ألوان البانر / مسار التنقل
de_de: Banner / Brotkrümel Farben
es_es: Colores de banner / ruta
fr_fr: Couleurs banner / fil d'Ariane
it_it: Colori banner / breadcrumb
nl_nl: Banner / broodkruimel kleuren
pt_pt: Cores do banner / caminho

source: Clawyer Banner Color Section
ar: قسم ألوان بانر Clawyer
de_de: Clawyer Banner-Farbbereich
es_es: Sección de color del banner Clawyer
fr_fr: Section couleur banner Clawyer
it_it: Sezione colore banner Clawyer
nl_nl: Clawyer banner kleur sectie
pt_pt: Secção cor do banner Clawyer

source: Banner Background
ar: خلفية البانر
de_de: Banner-Hintergrund
es_es: Fondo del banner
fr_fr: Arrière-plan du banner
it_it: Sfondo banner
nl_nl: Banner achtergrond
pt_pt: Fundo do banner

source: Link Color
ar: لون الرابط
de_de: Link-Farbe
es_es: Color de enlace
fr_fr: Couleur du lien
it_it: Colore link
nl_nl: Link kleur
pt_pt: Cor do link

source: Link Active Color
ar: لون الرابط النشط
de_de: Link aktive Farbe
es_es: Color de enlace activo
fr_fr: Couleur lien actif
it_it: Colore link attivo
nl_nl: Link actieve kleur
pt_pt: Cor do link ativo

source: Footer Colors
ar: ألوان التذييل
de_de: Fußzeilen-Farben
es_es: Colores del pie
fr_fr: Couleurs du pied
it_it: Colori piè di pagina
nl_nl: Voettekst kleuren
pt_pt: Cores do rodapé

source: Clawyer Footer Color Section
ar: قسم ألوان تذييل Clawyer
de_de: Clawyer Fußzeilen-Farbbereich
es_es: Sección de color del pie Clawyer
fr_fr: Section couleur pied de page Clawyer
it_it: Sezione colore piè di pagina Clawyer
nl_nl: Clawyer voettekst kleur sectie
pt_pt: Secção cor rodapé Clawyer

source: Main Footer
ar: التذييل الرئيسي
de_de: Hauptfußzeile
es_es: Pie principal
fr_fr: Pied de page principal
it_it: Piè di pagina principale
nl_nl: Hoofd voettekst
pt_pt: Rodapé principal

source: Footer Background
ar: خلفية التذييل
de_de: Fußzeilen-Hintergrund
es_es: Fondo del pie
fr_fr: Arrière-plan du pied
it_it: Sfondo piè di pagina
nl_nl: Voettekst achtergrond
pt_pt: Fundo do rodapé

source: Footer Text
ar: نص التذييل
de_de: Fußzeilentext
es_es: Texto del pie
fr_fr: Texte du pied
it_it: Testo piè di pagina
nl_nl: Voettekst tekst
pt_pt: Texto do rodapé

source: Footer Link
ar: رابط التذييل
de_de: Fußzeilen-Link
es_es: Enlace del pie
fr_fr: Lien du pied
it_it: Link piè di pagina
nl_nl: Voettekst link
pt_pt: Link do rodapé

source: Footer Link - Hover
ar: رابط التذييل - تمرير
de_de: Fußzeilen-Link - Hover
es_es: Enlace del pie - Hover
fr_fr: Lien du pied - Survol
it_it: Link piè di pagina - Hover
nl_nl: Voettekst link - Hover
pt_pt: Link rodapé - Hover

source: Widget Title
ar: عنوان الودجت
de_de: Widget-Titel
es_es: Título del widget
fr_fr: Titre du widget
it_it: Titolo widget
nl_nl: Widget titel
pt_pt: Título do widget

source: Input/List/Table Border Color
ar: لون حد المدخلات/القوائم/الجداول
de_de: Eingabe/Liste/Tabelle Rahmenfarbe
es_es: Color de borde de entrada/lista/tabla
fr_fr: Couleur bordure entrée/liste/tableau
it_it: Colore bordo input/lista/tabella
nl_nl: Invoer/lijst/tabel randkleur
pt_pt: Cor da borda de entrada/lista/tabela

source: Copyright Area
ar: منطقة حقوق النشر
de_de: Copyright-Bereich
es_es: Área de copyright
fr_fr: Zone copyright
it_it: Area copyright
nl_nl: Copyright gebied
pt_pt: Área de copyright

source: Copyright Background
ar: خلفية حقوق النشر
de_de: Copyright-Hintergrund
es_es: Fondo de copyright
fr_fr: Arrière-plan copyright
it_it: Sfondo copyright
nl_nl: Copyright achtergrond
pt_pt: Fundo de copyright

source: Copyright Text
ar: نص حقوق النشر
de_de: Urheberrechtstext
es_es: Texto de copyright
fr_fr: Texte copyright
it_it: Testo copyright
nl_nl: Copyright tekst
pt_pt: Texto de copyright

source: Copyright Link
ar: رابط حقوق النشر
es_es: Enlace de copyright
fr_fr: Lien copyright
it_it: Link copyright
pt_pt: Link de copyright

source: Copyright Link - Hover
ar: رابط حقوق النشر - تمرير
es_es: Enlace copyright - Hover
fr_fr: Lien copyright - Survol
it_it: Link copyright - Hover
pt_pt: Link copyright - Hover

source: Header Colors
ar: ألوان الترويسة
de_de: Kopfzeilen-Farben
es_es: Colores del encabezado
fr_fr: Couleurs de l'en-tête
it_it: Colori intestazione
nl_nl: Koptekst kleuren
pt_pt: Cores do cabeçalho

source: Clawyer Header Color Section
ar: قسم ألوان ترويسة Clawyer
de_de: Clawyer Kopfzeilen-Farbbereich
es_es: Sección de color del encabezado Clawyer
fr_fr: Section couleur en-tête Clawyer
it_it: Sezione colore intestazione Clawyer
nl_nl: Clawyer koptekst kleur sectie
pt_pt: Secção cor cabeçalho Clawyer

source: Default Menu
ar: القائمة الافتراضية
de_de: Standardmenü
es_es: Menú predeterminado
fr_fr: Menu par défaut
it_it: Menu predefinito
nl_nl: Standaard menu
pt_pt: Menu padrão

source: Menu Color
ar: لون القائمة
de_de: Menüfarbe
es_es: Color del menú
fr_fr: Couleur du menu
it_it: Colore menu
nl_nl: Menu kleur
pt_pt: Cor do menu

source: Menu Hover & Active Color
ar: لون القائمة عند التمرير والنشط
de_de: Menü Hover & Aktive Farbe
es_es: Color hover y activo del menú
fr_fr: Couleur survol et actif du menu
it_it: Colore hover e attivo menu
nl_nl: Menu hover en actieve kleur
pt_pt: Cor hover e ativo do menu

source: Menu Background Color
ar: لون خلفية القائمة
de_de: Menü-Hintergrundfarbe
es_es: Color de fondo del menú
fr_fr: Couleur de fond du menu
it_it: Colore sfondo menu
nl_nl: Menu achtergrondkleur
pt_pt: Cor de fundo do menu

source: Transparent Menu
ar: قائمة شفافة
de_de: Transparentes Menü
es_es: Menú transparente
fr_fr: Menu transparent
it_it: Menu trasparente
nl_nl: Transparant menu
pt_pt: Menu transparente

source: TR Menu Color
ar: لون قائمة الترويسة الشفافة
de_de: TR-Menüfarbe
es_es: Color menú TR
fr_fr: Couleur menu TR
it_it: Colore menu TR
nl_nl: TR menu kleur
pt_pt: Cor menu TR

source: TR Menu Hover & Active Color
ar: لون تمرير ونشط القائمة الشفافة
de_de: TR-Menü Hover & Aktive Farbe
es_es: Color hover y activo menú TR
fr_fr: Couleur survol et actif menu TR
it_it: Colore hover e attivo menu TR
nl_nl: TR menu hover en actieve kleur
pt_pt: Cor hover e ativo menu TR

source: Others Style
ar: أنماط أخرى
de_de: Andere Stile
es_es: Otros estilos
fr_fr: Autres styles
it_it: Altri stili
nl_nl: Andere stijlen
pt_pt: Outros estilos

source: Menu Border Color
ar: لون حد القائمة
de_de: Menü-Rahmenfarbe
es_es: Color del borde del menú
fr_fr: Couleur bordure du menu
it_it: Colore bordo menu
nl_nl: Menu randkleur
pt_pt: Cor da borda do menu

source: Site Colors
ar: ألوان الموقع
de_de: Website-Farben
es_es: Colores del sitio
fr_fr: Couleurs du site
it_it: Colori sito
nl_nl: Site kleuren
pt_pt: Cores do site

source: Clawyer Site Color Section
ar: قسم ألوان موقع Clawyer
de_de: Clawyer Website-Farbbereich
es_es: Sección de color del sitio Clawyer
fr_fr: Section couleur site Clawyer
it_it: Sezione colore sito Clawyer
nl_nl: Clawyer site kleur sectie
pt_pt: Secção cor do site Clawyer

source: Site Ascent Color
ar: لون تمييز الموقع
de_de: Website-Akzentfarbe
es_es: Color de acento del sitio
fr_fr: Couleur d'accent du site
it_it: Colore accento sito
nl_nl: Site accentkleur
pt_pt: Cor de destaque do site

source: Primary Color
ar: اللون الأساسي
de_de: Primärfarbe
es_es: Color primario
fr_fr: Couleur primaire
it_it: Colore primario
nl_nl: Primaire kleur
pt_pt: Cor primária

source: Primary Dark Color
ar: اللون الأساسي الداكن
de_de: Primär Dunkel
es_es: Color primario oscuro
fr_fr: Couleur primaire sombre
it_it: Colore primario scuro
nl_nl: Primair donker
pt_pt: Cor primária escura

source: Primary Light Color
ar: اللون الأساسي الفاتح
de_de: Primär Hell
es_es: Color primario claro
fr_fr: Couleur primaire claire
it_it: Colore primario chiaro
nl_nl: Primair licht
pt_pt: Cor primária clara

source: Secondary Color
ar: اللون الثانوي
de_de: Sekundärfarbe
es_es: Color secundario
fr_fr: Couleur secondaire
it_it: Colore secondario
nl_nl: Secundaire kleur
pt_pt: Cor secundária

source: Others Color
ar: ألوان أخرى
de_de: Andere Farben
es_es: Otros colores
fr_fr: Autres couleurs
it_it: Altri colori
nl_nl: Andere kleuren
pt_pt: Outras cores

source: Body Color
ar: لون النص
de_de: Textfarbe
es_es: Color del cuerpo
fr_fr: Couleur du corps
it_it: Colore corpo
nl_nl: Tekstkleur
pt_pt: Cor do corpo

source: Title Color
ar: لون العنوان
de_de: Titelfarbe
es_es: Color del título
fr_fr: Couleur du titre
it_it: Colore titolo
nl_nl: Titel kleur
pt_pt: Cor do título

source: Meta Color
ar: لون البيانات
de_de: Meta-Farbe
es_es: Color meta
fr_fr: Couleur méta
it_it: Colore meta
nl_nl: Meta kleur
pt_pt: Cor meta

source: Meta Light
ar: بيانات فاتحة
de_de: Meta Hell
es_es: Meta claro
fr_fr: Méta clair
it_it: Meta chiaro
nl_nl: Meta licht
pt_pt: Meta claro

source: Gray # 1
ar: رمادي # 1
de_de: Grau # 1
es_es: Gris # 1
fr_fr: Gris # 1
it_it: Grigio # 1
nl_nl: Grijs # 1
pt_pt: Cinzento # 1

source: Gray # 2
ar: رمادي # 2
de_de: Grau # 2
es_es: Gris # 2
fr_fr: Gris # 2
it_it: Grigio # 2
nl_nl: Grijs # 2
pt_pt: Cinzento # 2

source: Topbar Colors
ar: ألوان الشريط العلوي
de_de: Topbar-Farben
es_es: Colores del topbar
fr_fr: Couleurs topbar
it_it: Colori topbar
nl_nl: Topbar kleuren
pt_pt: Cores topbar

source: Clawyer Topbar Color Section
ar: قسم ألوان شريط علوي Clawyer
de_de: Clawyer Topbar-Farbbereich
es_es: Sección de color del topbar Clawyer
fr_fr: Section couleur topbar Clawyer
it_it: Sezione colore topbar Clawyer
nl_nl: Clawyer topbar kleur sectie
pt_pt: Secção cor topbar Clawyer

source: Topbar Color
ar: لون الشريط العلوي
de_de: Topbar-Farbe
es_es: Color del topbar
fr_fr: Couleur topbar
it_it: Colore topbar
nl_nl: Topbar kleur
pt_pt: Cor topbar

source: Hover & Active Color
ar: لون التمرير والنشط
de_de: Hover & Aktive Farbe
es_es: Color hover y activo
fr_fr: Couleur survol et actif
it_it: Colore hover e attivo
nl_nl: Hover en actieve kleur
pt_pt: Cor hover e ativo

source: Topbar Background
ar: خلفية الشريط العلوي
de_de: Topbar-Hintergrund
es_es: Fondo del topbar
fr_fr: Arrière-plan topbar
it_it: Sfondo topbar
nl_nl: Topbar achtergrond
pt_pt: Fundo topbar

source: Contact Information
ar: معلومات الاتصال
de_de: Kontaktinformationen
es_es: Información de contacto
fr_fr: Informations de contact
it_it: Informazioni di contatto
nl_nl: Contactinformatie
pt_pt: Informações de contacto

source: Clawyer Contact Address Section
ar: قسم عنوان اتصال Clawyer
de_de: Clawyer Kontaktadresse Bereich
es_es: Sección de dirección Clawyer
fr_fr: Section adresse de contact Clawyer
it_it: Sezione indirizzo Clawyer
nl_nl: Clawyer contactadres sectie
pt_pt: Secção endereço Clawyer

source: Enter company address here.
ar: أدخل عنوان الشركة هنا.
de_de: Firmenadresse hier eingeben.
es_es: Ingrese la dirección de la empresa aquí.
fr_fr: Entrez l'adresse de l'entreprise ici.
it_it: Inserisci l'indirizzo aziendale qui.
nl_nl: Voer bedrijfsadres in.
pt_pt: Introduza o endereço da empresa aqui.

source: Error Page
ar: صفحة الخطأ
de_de: Fehlerseite
es_es: Página de error
fr_fr: Page d'erreur
it_it: Pagina errore
nl_nl: Foutpagina
pt_pt: Página de erro

source: Clawyer error section.
ar: قسم خطأ Clawyer.
de_de: Clawyer Fehlerbereich.
es_es: Sección de error Clawyer.
fr_fr: Section erreur Clawyer.
it_it: Sezione errore Clawyer.
nl_nl: Clawyer foutsectie.
pt_pt: Secção de erro Clawyer.

source: Error Image
ar: صورة الخطأ
de_de: Fehlerbild
es_es: Imagen de error
fr_fr: Image d'erreur
it_it: Immagine errore
nl_nl: Fout afbeelding
pt_pt: Imagem de erro

source: Upload error image for your site.
ar: رفع صورة الخطأ لموقعك.
de_de: Fehlerbild hochladen.
es_es: Subir imagen de error.
fr_fr: Télécharger l'image d'erreur.
it_it: Carica immagine errore.
nl_nl: Fout afbeelding uploaden.
pt_pt: Carregar imagem de erro.

source: Error image
ar: صورة الخطأ
de_de: Fehlerbild
es_es: Imagen de error
fr_fr: Image d'erreur
it_it: Immagine errore
nl_nl: Fout afbeelding
pt_pt: Imagem de erro

source: Error Heading
ar: عنوان الخطأ
de_de: Fehler-Überschrift
es_es: Título de error
fr_fr: Titre d'erreur
it_it: Titolo errore
nl_nl: Fout kop
pt_pt: Título de erro

source: Oops, something went wrong.
ar: عذراً، حدث خطأ ما.
de_de: Etwas ist schiefgelaufen.
es_es: Algo salió mal.
fr_fr: Quelque chose s'est mal passé.
it_it: Qualcosa è andato storto.
nl_nl: Er is iets misgegaan.
pt_pt: Algo correu mal.

source: Error Text
ar: نص الخطأ
de_de: Fehlertext
es_es: Texto de error
fr_fr: Texte d'erreur
it_it: Testo errore
nl_nl: Fouttekst
pt_pt: Texto de erro

source: Sorry! This Page Is Not Available!
ar: عذراً! هذه الصفحة غير متوفرة!
de_de: Diese Seite ist nicht verfügbar!
es_es: ¡Esta página no está disponible!
fr_fr: Cette page n'est pas disponible !
it_it: Questa pagina non è disponibile!
nl_nl: Deze pagina is niet beschikbaar!
pt_pt: Esta página não está disponível!

source: Error Button Text
ar: نص زر الخطأ
de_de: Fehler-Buttontext
es_es: Texto del botón de error
fr_fr: Texte du bouton d'erreur
it_it: Testo pulsante errore
nl_nl: Fout knoptekst
pt_pt: Texto do botão de erro

source: Back To Home Page
ar: العودة للصفحة الرئيسية
de_de: Zurück zur Startseite
es_es: Volver a la página de inicio
fr_fr: Retour à l'accueil
it_it: Torna alla home
nl_nl: Terug naar startpagina
pt_pt: Voltar à página inicial

source: Footer
ar: التذييل
de_de: Fußzeile
es_es: Pie de página
fr_fr: Pied de page
it_it: Piè di pagina
nl_nl: Voettekst
pt_pt: Rodapé

source: Clawyer Footer Section
ar: قسم تذييل Clawyer
de_de: Clawyer Fußzeilen-Bereich
es_es: Sección de pie Clawyer
fr_fr: Section pied de page Clawyer
it_it: Sezione piè di pagina Clawyer
nl_nl: Clawyer voettekst sectie
pt_pt: Secção rodapé Clawyer

source: Footer Width
ar: عرض التذييل
de_de: Fußzeilenbreite
es_es: Ancho del pie
fr_fr: Largeur du pied
it_it: Larghezza piè
nl_nl: Voettekst breedte
pt_pt: Largura do rodapé

source: Box Width
ar: عرض الصندوق
de_de: Kastenbreite
es_es: Ancho de caja
fr_fr: Largeur de la boîte
it_it: Larghezza casella
nl_nl: Vakbreedte
pt_pt: Largura da caixa

source: Footer Max Width (PX)
ar: أقصى عرض للتذييل (بكسل)
de_de: Fußzeile Max. Breite (PX)
es_es: Ancho máx. del pie (PX)
fr_fr: Largeur max. du pied (PX)
it_it: Larghezza max. piè (PX)
nl_nl: Voettekst max. breedte (PX)
pt_pt: Largura máx. rodapé (PX)

source: Enter a number greater than 992.
ar: أدخل رقماً أكبر من 992.
de_de: Zahl größer als 992 eingeben.
es_es: Ingrese un número mayor que 992.
fr_fr: Entrez un nombre supérieur à 992.
it_it: Inserisci un numero maggiore di 992.
nl_nl: Voer een getal groter dan 992 in.
pt_pt: Introduza número maior que 992.

source: Sticky Footer
ar: تذييل ثابت
de_de: Fixierte Fußzeile
es_es: Pie fijo
fr_fr: Pied de page fixe
it_it: Piè di pagina fisso
nl_nl: Vaste voettekst
pt_pt: Rodapé fixo

source: Show footer at the top when scrolling down
ar: إظهار التذييل في الأعلى عند التمرير
de_de: Fußzeile oben beim Scrollen anzeigen
es_es: Mostrar pie arriba al desplazarse
fr_fr: Afficher le pied en haut lors du défilement
it_it: Mostra piè di pagina in alto durante lo scorrimento
nl_nl: Voettekst bovenaan tonen bij scrollen
pt_pt: Mostrar rodapé no topo ao descer

source: Footer Copyright Section
ar: قسم حقوق نشر التذييل
de_de: Fußzeilen-Copyright
es_es: Sección copyright del pie
fr_fr: Section copyright du pied
it_it: Sezione copyright
nl_nl: Voettekst copyright sectie
pt_pt: Secção copyright rodapé

source: Footer Copyright Text
ar: نص حقوق نشر التذييل
de_de: Fußzeilen-Copyrighttext
es_es: Texto copyright del pie
fr_fr: Texte copyright du pied
it_it: Testo copyright
nl_nl: Voettekst copyright tekst
pt_pt: Texto copyright rodapé

source: Add [y] flag anywhere for dynamic year.
ar: أضف علامة [y] في أي مكان للسنة الديناميكية.
de_de: Fügen Sie [y] für dynamisches Jahr hinzu.
es_es: Añada la bandera [y] para año dinámico.
fr_fr: Ajoutez le drapeau [y] pour l'année dynamique.
it_it: Aggiungi il flag [y] per l'anno dinamico.
nl_nl: Voeg [y] vlag toe voor dynamisch jaar.
pt_pt: Adicione a flag [y] para ano dinâmico.

source: Footer Social
ar: تواصل التذييل
de_de: Fußzeile Social
es_es: Social del pie
fr_fr: Social du pied
it_it: Social piè di pagina
nl_nl: Voettekst social
pt_pt: Social do rodapé

source: Show footer social beside at copyright text
ar: إظهار تواصل التذييل بجانب نص حقوق النشر
de_de: Social neben Copyrighttext anzeigen
es_es: Mostrar social junto al copyright
fr_fr: Afficher le social à côté du copyright
it_it: Mostra social accanto al copyright
nl_nl: Social naast copyright tonen
pt_pt: Mostrar social ao lado do copyright

source: Copyright & Socials Alignment
ar: محاذاة حقوق النشر والتواصل
de_de: Copyright & Social Ausrichtung
es_es: Alineación copyright y social
fr_fr: Alignement copyright et social
it_it: Allineamento copyright e social
nl_nl: Copyright en social uitlijning
pt_pt: Alinhamento copyright e social

source: Default from style
ar: افتراضي من النمط
de_de: Standard vom Stil
es_es: Predeterminado del estilo
fr_fr: Par défaut du style
it_it: Predefinito dallo stile
nl_nl: Standaard van stijl
pt_pt: Padrão do estilo

source: Between
ar: بين
de_de: Zwischen
es_es: Entre
fr_fr: Entre
it_it: Tra
nl_nl: Tussen
pt_pt: Entre

source: Around
ar: حول
de_de: Umgebung
es_es: Alrededor
fr_fr: Autour
it_it: Intorno
nl_nl: Omgeving
pt_pt: Arredores
